2015/W
2015-10-26 13:28:43
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
전선;아시아언어문명학부;3학년;1003.335;001;아랍어강독 1;3;월(3-3)/수(3-3)/금(3-3);007-111-A/007-111-A/007-111-A;이동은;20;0;;;;
전선;국어국문학과;4학년;101.424;001;한국현대시강독;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;;40;0;;;;
전필;국사학과;3학년;109.321;001;한국사한문강독;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;;50;0;;;;
전필;미학과;4학년;115.402;001;영상미학;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;염재철;30;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;정세열;120;0;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;강창민;120;0;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);028-101/028-101/028-101;김종주;120;0;;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);028-103/028-103/028-103;;120;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;강창민;120;0;;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;이병욱;120;0;;;;
전필;경제학부;0;212.203;001;경제사;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;;120;0;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;;120;0;;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;조남운;120;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;강성윤;120;0;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);028-102/028-102/028-102;;120;0;;;;
전선;경제학부;4학년;212.436;001;중국경제론;3;월(7-3)/수(7-3)/금(7-3);016-111/016-111/016-111;;90;0;;;;
전선;정치외교학부(정치학전공);0;216A.207;001;일본정치론;3;월(4-3)/수(4-3)/금(4-3);016-111/016-111/016-111;;60;0;;;;
전필;;1학년;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;;80;0;;;;
전필;;0;251.101;002;경영학원론;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;;80;0;;;;
전필;;1학년;251.101;003;경영학원론;3;월(7-3)/수(7-3)/금(7-3);058-326/058-326/058-326;;80;0;;;;
전필;;0;251.301;001;재무관리;3;월(4-3)/수(4-3)/금(4-3);058-325/058-325/058-325;;80;0;;;;
전필;;0;251.303;001;인사관리;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;80;0;;;;
전필;;3학년;251.303;002;인사관리;3;월(4-3)/수(4-3)/금(4-3);058-324/058-324/058-324;;80;0;;;;
전필;;0;251.321;001;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;;80;0;;;;
전필;;0;251.321;002;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-327/058-327/058-327;;80;0;;;;
전선;;0;251.322;001;국제경영;3;월(4-3)/수(4-3)/금(4-3);058-231/058-231/058-231;;80;0;ⓔ;;;
전선;;0;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-325/058-325/058-325;;80;0;;;;
전필;;0;251.326;001;경영정보론;3;월(7-3)/수(7-3)/금(7-3);058-119/058-119/058-119;;80;0;;;;
전필;;0;251.424;001;경영전략;3;월(4-3)/수(4-3)/금(4-3);058-131/058-131/058-131;;80;0;;;;
전선;;0;251.436;001;서비스운영관리;3;월(4-3)/수(4-3)/금(4-3);058-331/058-331/058-331;;50;0;;;;
전선;;4학년;251.436;002;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-331/058-331/058-331;;40;0;;;;
전필;통계학과;0;326.312;001;수리통계 2;3;월(4-3)/수(4-3)/금(4-3);028-303/028-303/028-303;김우철;50;0;12/24, 12/31 4~6교시 보강예정;;;
전선;생명과학부;4학년;3346.329A;001;생명과학연구실습 4;2;;;석영재;60;0;연구실 지원서 제출, 주당 30시간 이상 연구참여;;;
전선;생명과학부;3학년;3346.414;001;생명과학연구실습 2;2;;;황덕수;60;0;연구실 지원서 제출, 주당 30시간 이상 연구참여;;;
전선;전기·정보공학부;2학년;400.019A;001;전기.정보공학개론;3;월(5.5-3.0)/수(5.5-3.0)/금(5.5-3.0);301-102/301-102/301-102;김용권;80;0;초안지 불허 / 전기정보공학부 학생 수강 불허, 컴퓨터공학부 학생 외 타 전공자 수강 허용 / 강의계획서 필독;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;80;0;초안지 불허;;;
교직;;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);011-215/011-215;김명섭;40;0;;;;
교직;;3학년;700.003;001;교육철학 및 교육사;2;화(1-3)/목(1-3);009-113/009-113;최은순;40;0;;;;
교직;;3학년;700.004;001;교육사회;2;화(4-3)/목(4-3);009-113/009-113;권순정;40;0;;;;
교직;;3학년;700.006;001;교육행정 및 교육경영;2;월(6-3)/수(6-3);009-113/009-113;김양선;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;김정용;0;0;;;;
교직;;3학년;700.020A;001;특수교육학개론;2;월(7-3)/수(7-3);010-1-507/010-1-507;심성용;40;0;;;;
교직;;3학년;700.022;001;교육과정;2;화(2-3)/목(2-3);010-102/010-102;;40;0;;;;
교직;;3학년;700.023;001;교육평가;2;화(7-3)/목(7-3);010-110/010-110;유예림;40;0;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;김정용;0;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(6-3)/수(6-3)/금(6-3);010-110/010-110/010-110;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-110/010-110/010-110;하여진;30;0;;;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(4-3)/수(4-3)/금(4-3);012-502/012-502/012-502;;0;0;ⓔ영어교육과전공자외 수강불허;;;
전선;국제학과;석박사통합;8752.717;001;국제협력특수연구(국제개발협력의 쟁점과 현안);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);140-1-202/140-1-202/140-1-202/140-1-202;김태균;0;0;ⓔOnly DCPP students can take this course.;;;
전선;공기업정책학과;박사;920.703;100;특강;3;월(7-3)/수(7-3)/금(7-3);057-1-109/057-1-109/057-1-109;이수영;62;0;공기업정책학과생만 수강가능;;;
전선;농경제사회학부(농업·자원경제학전공);3학년;M2649.000100;001;국제농업개발협력의 이해;3;월(7-3)/수(7-3)/금(7-3);200-1012/200-1012/200-1012;임정빈;50;0;;;;
전선;행정학과(글로벌행정전공);석사;M2856.000200;001;통계분석;3;월(1-3)/화(1-3)/수(1-3)/목(1-3);057-1-B204/057-1-B204/057-1-B204/057-1-B204;고길곤;23;0;ⓔ;;;
교직;;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;월(1-3)/수(1-3);010-1-507/010-1-507;윤영;30;0;;;;
교직;;3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;화(7-3)/목(7-3);011-215/011-215;김자영;0;0;;;;
교직;;2학년;T1831.000300;001;생활지도 및 상담;2;화(4-3)/목(4-3);011-215/011-215;조애리;40;0;;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-403/008-403/008-403;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;;25;0;;foundation_writing;;
교양;;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);220-204/220-204/220-204;김종영;25;0;;foundation_writing;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-115/009-115/009-115;박현희;25;0;부제: 공동체와 정의;foundation_writing;;
교양;;1학년;031.032;002;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-114/009-114/009-114;김광식;25;0;부제: 과학과 영화;foundation_writing;;
교양;철학과;0;031.033;001;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김태량;50;0;;foundation_writing;;
교양;중어중문학과;0;032.005;001;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;정진선;30;0;;foundation_language;;
교양;중어중문학과;0;032.005;002;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;주기평;30;0;;foundation_language;;
교양;중어중문학과;0;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;정세진;30;0;;foundation_language;;
교양;중어중문학과;0;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;이남종;30;0;;foundation_language;;
교양;중어중문학과;0;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);003-103/008-407/008-408/003-103/008-407/008-408/003-103;이은진;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;0;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);002-110/008-407/008-408/002-110/008-407/008-408/002-110;홍혜진;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;0;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-104/008-407/008-408/003-104/008-407/008-408/003-104;한서영;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;0;032.012;001;중급중국어 1;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;허윤정;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;중어중문학과;0;032.013;001;중급중국어 2;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;김나래;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;이귀분;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);003-115/003-115/003-115;Jeffrey James Chalk;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;박은정;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;민지원;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;여미영;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;008;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;민지원;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;009;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;010;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;서보람;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;011;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;여미영;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;012;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;003;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;004;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;임현양;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;005;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.021;001;고급영어: 학술작문;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;김성훈;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.021;002;고급영어: 학술작문;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;정한별;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;김예리;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;003;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;Joel J. Park;24;0;ⓔ;foundation_language;;
교양;영어영문학과;1학년;032.022;004;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;Joel J. Park;24;0;ⓔ;foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;박여선;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(4-3)/월(2-1.5)/월(2-1.5)/수(4-3)/수(2-1.5)/수(2-1.5)/금(4-3);003-106/008-405/008-406/003-106/008-405/008-406/003-106;문경자;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);003-104/008-405/008-406/003-104/008-405/008-406/003-104;심재중;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;김종명;30;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(7-3)/화(4.5-1.5)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/목(4.5-1.5)/금(7-3);002-213/002-213/002-408/002-213/002-213/002-408/002-213;천미수;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(1-3)/화(1.5-1.5)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/목(1.5-1.5)/금(1-3);002-213/002-213/002-408/002-213/002-213/002-408/002-213;양혜지;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(4-3)/화(3-1.5)/화(3-1.5)/수(4-3)/목(3-1.5)/목(3-1.5)/금(4-3);002-213/002-213/002-408/002-213/002-213/002-408/002-213;함경희;20;0;;foundation_language;;
교양;노어노문학과;0;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-107/003-107/003-107/003-107/003-107;서선정;30;0;수강제한 관련 수강편람 필독;foundation_language;;
교양;노어노문학과;1학년;032.042;001;초급러시아어 2;3;월(4-3)/화(4-3)/수(4-3)/목(4-3)/금(4-3);003-108/003-108/003-108/003-108/003-108;박소연;20;0;;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-108/008-302/008-303/003-108/003-108;정수현;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);003-109/008-302/008-303/003-109/003-109;강성식;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(1-3)/수(1-3)/목(1-3)/목(1-3)/금(1-3);001-207/001-207/008-304/008-401/001-207;박은영;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(1-3)/수(1-3)/목(1-3)/목(1-3)/금(1-3);008-303/008-303/008-302/008-303/008-303;정선옥;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;성초림;30;0;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(7-3)/월(6-1)/월(6-1)/수(7-3)/수(6-1)/수(6-1)/금(7-3)/금(6-1)/금(6-1);003-109/008-405/008-406/003-109/008-405/008-406/003-109/008-405/008-406;이기철;40;0;주 3시간 LAB 수업 있음;foundation_language;;
교양;아시아언어문명학부;1학년;032.065;001;고급일본어 1;3;월(4-3)/수(4-3)/금(4-3);008-304/008-304/008-304;한정연;20;0;;foundation_language;;
교양;아시아언어문명학부;1학년;032.067;001;아랍어 1;3;월(6-3)/월(9-1)/수(6-3)/수(9-1)/금(6-3)/금(9-1);007-111-B/007-111-B/007-111-B/007-111-B/007-111-B/007-111-B;김능우;20;0;;foundation_language;;
교양;협동과정  서양고전학전공;0;032.079;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;양호영;40;0;;foundation_language;;
교양;협동과정  서양고전학전공;0;032.079;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;이준석;40;0;;foundation_language;;
교양;통계학과;0;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;오해준;40;0;월,수,금 1,2,3(25동 109호 요청);foundation_math;;
교양;통계학과;0;033.020;001;통계학실험;1;화(1-3)/목(1-3);025-203/025-203;오해준;40;0;화,목 2,3,4교시(25동 203호) 요청;foundation_math;;
교양;생명과학부;1학년;034.028;003;생물학 2;3;월(4-3)/수(4-3)/금(4-3);500-L306/500-L306/500-L306;조대식;50;0;;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);056-105/056-105/056-105;안태인;90;0;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(4-3)/수(4-3)/금(4-3);024-207/024-207/024-207;이수연;50;0;;foundation_science;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;최정아;40;0;*(권장과목);knowledge_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(7-3)/수(7-3)/금(7-3);004-309/004-309/004-309;정여울;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.016;001;한국기초한문;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;강혜규;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김형술;40;0;;knowledge_literature;;
교양;중어중문학과;0;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;양중석;30;0;*(권장과목);knowledge_literature;;
교양;영어영문학과;1학년;041.021;001;현대사회와 국제어;3;월(1-3)/수(1-3)/금(1-3);001-203/001-203/001-203;손창용;40;0;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;양시내;60;0;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.033;001;여성과 문학;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;최윤영;60;0;*(권장과목);knowledge_literature;;
교양;노어노문학과;0;041.036;001;러시아명작의 이해;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;김민아;50;0;;knowledge_literature;;
교양;서어서문학과;1학년;041.039;001;스페인어권명작의 이해;3;월(1-3)/수(1-3)/금(1-3);005-207/005-207/005-207;장재준;40;0;;knowledge_literature;;
교양;언어학과;0;041.040;001;언어의 세계;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;양수경;60;0;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;0;041.045;001;그리스.로마신화;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;김헌;80;0;;knowledge_literature;;
교양;협동과정  서양고전학전공;0;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;안재원;30;0;;knowledge_literature;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;이주리;50;0;;knowledge_literature;;
교양;영어영문학과;1학년;L0545.000300;002;영어 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;;50;0;;knowledge_literature;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;양근애;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;방민호;40;0;;knowledge_art;;
교양;영어영문학과;1학년;042.007;001;미국문화와 현대사회의 이해;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;정상준;40;0;*(권장과목);knowledge_art;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;장진영;40;0;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);008-B101/008-B101/008-B101;김혜진;40;0;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);005-207/005-207/005-207;정동희;40;0;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;방원일;80;0;;knowledge_art;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;최화선;50;0;;knowledge_art;;
교양;종교학과;1학년;042.018;002;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);008-404/008-404/008-404;이창익;80;0;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;이유나;60;0;;knowledge_art;;
교양;미학과;1학년;042.020;001;예술과 가치;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;조선우;40;0;;knowledge_art;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(7-3)/목(7-3);007-214/007-214;이수완;50;0;;knowledge_art;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);003-102/003-102;전예완;50;0;;knowledge_art;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(4-3)/목(4-3);005-212/005-212;김정진;50;0;;knowledge_art;;
교양;미학과;1학년;042.025;002;음악론입문;2;월(3-2)/수(3-2)/금(3-2);005-212/005-212/005-212;서원주;30;0;;knowledge_art;;
교양;미학과;1학년;042.027;001;예술과 역사;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;박정훈;30;0;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김영;50;0;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);007-202/007-202;민현준;40;0;ⓔ;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);006-108/006-108;인원근;30;0;;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;2;화(4-3)/목(4-3);007-214/007-214;서진희;50;0;;knowledge_art;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(4-3)/목(4-3);006-105/006-105;계영경;50;0;;knowledge_art;;
교양;;0;042.038;001;서양미술의 이해;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;최병진;50;0;미대생수강불허;knowledge_art;;
교양;;0;042.039;001;미술명작의 이해;3;월(7-3)/수(7-3)/금(7-3);220-201/220-201/220-201;강영주;50;0;미대생수강불허;knowledge_art;;
교양;국사학과;1학년;043.007;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김우택;60;0;;knowledge_history;;
교양;국사학과;1학년;043.007;002;한국사;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;이정선;60;0;;knowledge_history;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;김경래;60;0;;knowledge_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;이동원;60;0;;knowledge_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(7-3)/목(7-3);008-B101/008-B101;민회수;60;0;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-101/007-101;오세현;60;0;;knowledge_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(4-3)/목(4-3);007-106/007-106;김도민;60;0;;knowledge_history;;
교양;동양사학과;0;043.025;001;동아시아문화의 성립과 발전;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;홍정아;60;0;;knowledge_history;;
교양;동양사학과;0;043.026;001;동아시아근대의 사적전개;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;이지영;60;0;;knowledge_history;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.031;002;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;윤영휘;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.032;001;기독교와 유럽문명;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;오흥식;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;이정하;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;정상수;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;박용진;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);008-B101/008-B101/008-B101;고재백;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.040;001;여성사;3;월(4-3)/수(4-3)/금(4-3);220-202/220-202/220-202;기계형;50;0;;knowledge_history;;
교양;철학과;0;043.047;001;서양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;박현정;50;0;*(권장과목);knowledge_history;;
교양;철학과;0;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;;knowledge_history;;
교양;철학과;0;043.058;001;생명의료윤리;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;박종준;50;0;;knowledge_history;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;정성훈;50;0;;knowledge_history;;
교양;철학과;0;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;김영;50;0;;knowledge_history;;
교양;철학과;0;043.068;001;서양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;박정태;50;0;;knowledge_history;;
교양;종교학과;1학년;043.077;001;종교학개론;3;월(1-3)/수(1-3)/금(1-3);008-404/008-404/008-404;윤용복;50;0;;knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;이진구;120;0;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;임부연;60;0;;knowledge_history;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;임부연;120;0;;knowledge_history;;
교양;종교학과;1학년;043.081;001;선과 종교수행;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;강은애;50;0;;knowledge_history;;
교양;미학과;1학년;043.082;001;미학의 역사와 전망;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;이진석;30;0;*(권장과목);knowledge_history;;
교양;정치외교학부(정치학전공);1학년;044.002;001;현대정치의 이해;3;월(7-3)/수(7-3)/금(7-3);028-103/028-103/028-103;문병철;130;0;;knowledge_politics;;
교양;정치외교학부(정치학전공);0;044.006;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);016-111/016-111/016-111;;80;0;;knowledge_politics;;
교양;정치외교학부(외교학전공);0;044.007;001;국제정치학입문;3;월(4-3)/수(4-3)/금(4-3);016-237/016-237/016-237;김종학;40;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(4-3)/수(4-3)/금(4-3);028-101/028-101/028-101;;220;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;김석호;220;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(1-3)/수(1-3)/금(1-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(1-3)/수(1-3)/금(1-3);101-210/101-210/101-210;이종택;0;0;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(4-3)/수(4-3)/금(4-3);101-210/101-210/101-210;김수안;0;0;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(7-3)/수(7-3)/금(7-3);101-210/101-210/101-210;박형생;0;0;월수금 7-9, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;심리학과;0;045.013;001;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);028-302/028-302/028-302;김빛나;0;0;월수금 1-3, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;심리학과;0;045.013;002;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);028-302/028-302/028-302;서장원;0;0;월수금 4-6, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;심리학과;0;045.013;003;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);028-302/028-302/028-302;하현주;0;0;월수금 7-9, 83동 404호/604호/505호/506호/305호 16동 110호/214호 220동 203호;knowledge_human;;
교양;언론정보학과;1학년;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);064-303/064-303/064-303;이성민;50;0;;knowledge_human;;
교양;체육교육과;1학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);/ /;서재철;0;0;;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;월(3-2)/수(3-2)/금(3-2);/ /;서재철;0;0;;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);/ /;안효연;0;0;;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(3-2)/수(3-2)/금(3-2);/ /;안효연;0;0;;general_physical;;
교양;체육교육과;1학년;051.008;001;에어로빅;1;화(1-3)/목(1-3);/;김민주;0;0;;general_physical;;
교양;체육교육과;1학년;051.008;002;에어로빅;1;화(5-3)/목(5-3);/;김민주;0;0;;general_physical;;
교양;체육교육과;1학년;051.011;001;레크리에이션;1;화(2-3)/목(2-3);/;이우형;0;0;;general_physical;;
교양;체육교육과;1학년;051.011;002;레크리에이션;1;화(5-3)/목(5-3);/;이우형;0;0;;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);/ /;김양혁;0;0;;general_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);/ /;김양혁;0;0;;general_physical;;
교양;체육교육과;1학년;051.012;003;수영 1(평영);1;;;;0;0;;general_physical;;
교양;체육교육과;1학년;051.013;001;수영 2(평영);1;월(7-2)/수(7-2)/금(7-2);/ /;류윤지;0;0;;general_physical;;
교양;체육교육과;1학년;051.013;002;수영 2(평영);1;화(3-3)/목(3-3);/;김종호;0;0;;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;화(6-3)/목(6-3);/;김종호;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);/ /;;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(3-2)/수(3-2)/금(3-2);/ /;;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;김철웅;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);/ /;김철웅;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(1-3)/목(1-3);/;강성민;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;006;체력단련;1;화(4-3)/목(4-3);/;강성민;0;0;;general_physical;;
교양;체육교육과;1학년;051.018;007;체력단련;1;;;;0;0;;general_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;화(1-3)/목(1-3);/;권기성;0;0;;general_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;화(4-3)/목(4-3);/;권기성;0;0;;general_physical;;
교양;체육교육과;1학년;051.022;003;골프초급;1;월(5-2)/수(5-2)/금(5-2);/ /;양종현;0;0;;general_physical;;
교양;체육교육과;1학년;051.022;004;골프초급;1;월(7-2)/수(7-2)/금(7-2);/ /;양종현;0;0;;general_physical;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);/ /;김준홍;0;0;;general_physical;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;월(7-2)/수(7-2)/금(7-2);/ /;조은효;0;0;;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;화(1-3)/목(1-3);/;김석진;0;0;;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;화(4-3)/목(4-3);/;김석진;0;0;;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);/ /;전현수;0;0;;general_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);/ /;전현수;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);/ /;김한범;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);/ /;김한범;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);/ /;신명진;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);/ /;신명진;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;005;탁구초급;1;화(1-3)/목(1-3);/;고지현;0;0;;general_physical;;
교양;체육교육과;1학년;051.026;006;탁구초급;1;화(5-3)/목(5-3);/;고지현;0;0;;general_physical;;
교양;동양화과;0;052.002;001;수묵화의 기초;2;월(3-1)/월(2-1)/월(4-1)/수(3-1)/수(2-1)/수(4-1)/금(3-1)/금(2-1)/금(4-1);074-407/074-407/074-407/074-407/074-407/074-407/074-407/074-407/074-407;;30;0;미대생 수강불허;general_art;;
교양;동양화과;0;052.002;002;수묵화의 기초;2;월(6-1)/월(5-1)/월(7-1)/수(6-1)/수(5-1)/수(7-1)/금(6-1)/금(5-1)/금(7-1);074-407/074-407/074-407/074-407/074-407/074-407/074-407/074-407/074-407;;30;0;미대생 수강불허;general_art;;
교양;;0;052.003;001;수채화의 기초;2;월(1-4)/수(1-4)/금(1-4);052-205/052-205/052-205;황정미;20;0;미대생수강불허;general_art;;
교양;;0;052.004;001;소묘의 기초;2;월(5-4)/수(5-4)/금(5-4);052-205/052-205/052-205;이주연;30;0;미대생수강불허;general_art;;
교양;;0;052.004;002;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;이준형;30;0;미대생수강불허;general_art;;
교양;;0;053.003;001;사회봉사 1;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.003;002;사회봉사 1;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.003;003;사회봉사 1;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.003;004;사회봉사 1;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.003;005;사회봉사 1;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.004;001;사회봉사 2;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.004;002;사회봉사 2;1;;;;30;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;0;053.005;001;사회봉사 3;1;;;;30;0;해외 봉사활동;general_college;;
교양;;1학년;054.001;001;학생자율연구 1;2;;;한경구;3;0;모로코 Mawazine 사례 연구를 통한 문명 충돌론 비판과 대안의 모색;general_creativity;;
교양;;1학년;054.001;002;학생자율연구 1;2;;;손용훈;2;0;지속가능한 생태마을을 위한 가치 연구;general_creativity;;
교양;;1학년;054.001;003;학생자율연구 1;2;;;정근식;2;0;난민 재정착 패러다임 연구:호주 나우루 난민 사례를 통해본 새로운 패러다임 모색 가능성;general_creativity;;
교양;;0;054.001;004;학생자율연구 1;2;;;백복현;1;0;재정위기 정부의 회계분석과 이에 대한 제언;general_creativity;;
교양;;1학년;054.002;001;학생자율연구 2;2;;;정근식;2;0;베를린에서의 홀로코스트 기억의 재현에 대한 연구;general_creativity;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;김병준;25;0;사마천 『사기(열전)』-삶의 지혜;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;오수창;25;0;『춘향전』-변치않는 가치와 삶의 현장;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-112/011-112/011-112;안순태;25;0;공자 『논어』- 공자에게 길을 묻다;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);220-206/220-206/220-206;김진식;25;0;호메로스 『일리아스』,『오디세이아』-인간과 운명;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);220-204/220-204/220-204;권윤경;25;0;밀 『자유론』-나는 자유로운가?;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-214/011-214/011-214;박현희;25;0;아리스토텔레스 『정치학』,간디『자서전』-공동체와 리더;general_creativity;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-112/011-112/011-112;김훈기;25;0;소로『월든』-욕망과 절제;general_creativity;;
