2015/S
2015-07-11 18:53:31
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-101-1/002-101-1/002-101-1/002-101-1/002-101-1;박은정;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;조정곤;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-101/003-109/002-101/003-109/002-101/003-109;박은정;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-104/004-201/002-104/004-201/002-104/004-201;민지원;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);003-109/003-109/003-109/003-109/003-109/003-109;노근영;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);004-201/004-201/004-201/004-201/004-201/004-201;채선이;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;조정곤;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;월(7-3)/화(3-1.5)/수(7-3)/목(3-1.5)/금(7-3);003-114/003-114/003-114/003-114/003-114;채선이;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;월(7-3)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/금(7-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;여미영;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);008-408/002-105/008-408/002-105/008-408;민지원;24;26;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;아시아언어문명학부;0;1003.272;001;집중일본어 2;3;월(7-3)/월(6-1)/수(7-3)/수(6-1)/금(7-3)/금(6-1);003-106/008-407/003-106/008-407/003-106/008-407;한정연;30;25;;;;
전선;영어영문학과;4학년;103.419;001;영미작가연구;3;월(4-3)/수(4-3)/금(4-3);001-203/001-203/001-203;유두선;40;34;;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;주성호;50;41;;;;
전선;미학과;3학년;115.303;001;예술심리학;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;홍승기;50;21;;;;
전필;미학과;4학년;115.402;001;영상미학;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;염재철;30;33;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;한동욱;150;71;월,수,금 4-6교시, 83-506;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;강창민;150;151;월,수,금 1-3교시, 83-506;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;이병욱;150;85;월,수,금 7-9교시, 83-506;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김종주;150;154;월,수,금 4-6교시, 83-505;;;
전필;사회학과;2학년;205.202;001;사회통계;3;월(2-3)/수(2-3)/금(2-3);016-217/016-217/016-217;권오정;40;35;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;정세열;180;57;월,수,금 7-9교시, 83-505;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;한동욱;180;125;월,수,금 1-3교시, 83-505;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;윤용;230;230;ⓔ월,수,금 4-6교시, 83-305;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;조남운;120;100;월,수,금 1-3교시, 83-404;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;강성윤;120;72;월,수,금 4-6교시, 83-404;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;전용범;120;117;월,수,금 7-9교시, 83-404;;;
전필;;0;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-325/058-325/058-325;소경언;80;78;;;;
전필;;0;251.101;002;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-325/058-325/058-325;박종욱;80;79;;;;
전필;;2학년;251.209;001;조직행위론;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;정구혁;80;80;;;;
전필;;0;251.209;002;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-327/058-327/058-327;김석영;50;60;ⓔ;;;
전선;;0;251.219;001;비즈니스커뮤니케이션;3;월(4-3)/수(4-3)/금(4-3);058-231/058-231/058-231;김영진;40;35;;;;
전선;;0;251.219;002;비즈니스커뮤니케이션;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;김영진;40;32;;;;
전필;;0;251.301;001;재무관리;3;월(1-3)/수(1-3)/금(1-3);058-218/058-218/058-218;김류미;80;95;;;;
전필;;0;251.321;001;마케팅관리;3;월(1-3)/수(1-3)/금(1-3);058-324/058-324/058-324;차문경;80;74;;;;
전필;;0;251.321;002;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;이청림;80;89;;;;
전선;;0;251.322;001;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-217/058-217/058-217;노태우;80;82;ⓔ;;;
전선;;0;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-326/058-326/058-326;소경언;80;54;;;;
전필;;0;251.326;001;경영정보론;3;월(1-3)/수(1-3)/금(1-3);058-323/058-323/058-323;박철우;80;108;;;;
전선;;0;251.436;001;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-331/058-331/058-331;김창희;40;43;;;;
전필;통계학과;2학년;326.211;001;확률의 개념 및 응용;3;월(6-3)/수(6-3)/금(6-3);025-109/025-109/025-109;전종우;40;40;희망시간: 월수금 오후2~5시 (6,7,8교시), 장소: 25동 1층 강의실/ 모든 학과 학생들 수강신청 가능;;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김우철;50;60;희망강의시간: 월 수 금 12:00~3:00;;;
논문;화학부;석박사통합;3343.803;001;대학원논문연구;3;월(7-3)/수(7-3)/금(7-3);020-104/020-104/020-104;이연;6;6;;;;
논문;생명과학부;석박사통합;3344.803;001;대학원논문연구;3;월(1-3)/수(1-3)/금(1-3);020-115/020-115/020-115;백대현;20;1;;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;조형택;60;46;주당 30시간 이상;;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;노유선;60;27;주당 30시간 이상;;;
전선;의류학과;0;353.420;001;CAD실습;2;화(6-5)/목(6-5);222-226/222-226;김민경;30;30;Pattern CAD;;;
전선;의류학과;0;353.420;002;CAD실습;2;화(1-5)/목(1-5);222-226/222-226;김고운;30;25;Design CAD;;;
전선;전기·정보공학부;0;400.019A;001;전기.정보공학개론;3;월(5.5-3.0)/수(5.5-3.0)/금(5.5-3.0);301-102/301-102/301-102;김용권;80;80;초안지 불허 / 전기정보공학부 학생 수강 불허, 컴퓨터공학부 학생 외 타 전공자 수강 허용 / 이론: 월수금 5.5,6.5,7.5교시(13시30분-16시30분) (301동 102호);;;
전필;전기·정보공학부;0;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;80;81;초안지 불허 / 이론: 월수금 1,2,3교시(09시-12시) (301동 202호) / 실험: 월수 5,6,7교시(13-16시) (301동 308호);;;
전필;수리정보과학과;석사;496.506;001;디지털 포렌식 실습;2;;;박상준;10;9;129동 306호;;;
전필;수리정보과학과;석사;496.701;001;안티포렌식 특강;3;월(7-3)/수(7-3)/금(7-3);;천정희;20;10;129동 301호;;;
전필;수리정보과학과;석사;496.703;001;디지털 포렌식 특강;1;금(11-3);;박상준;10;9;129동 306호;;;
교직;;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);010-1-507/010-1-507;김명섭;40;64;;;;
교직;;3학년;700.003;001;교육철학 및 교육사;2;수(4-3)/금(4-3);011-101/011-101;이상무;40;46;;;;
교직;;3학년;700.004;001;교육사회;2;화(4-3)/목(4-3);010-1-308/010-1-308;;40;39;;;;
교직;;3학년;700.006;001;교육행정 및 교육경영;2;화(1-3)/목(1-3);010-1-308/010-1-308;김양선;40;45;;;;
교직;;4학년;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);012-502/012-502;홍미영;40;47;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;김정용;100;80;;;;
교직;;3학년;700.020A;001;특수교육학개론;2;화(7-3)/목(7-3);010-1-507/010-1-507;심성용;40;56;;;;
교직;;3학년;700.022;001;교육과정;2;화(7-3)/목(7-3);010-1-308/010-1-308;김선영;40;40;;;;
교직;;3학년;700.023;001;교육평가;2;수(7-3)/금(7-3);011-101/011-101;유예림;40;44;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;김정용;100;73;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(7-3)/수(7-3)/금(7-3);010-1-507/010-1-507/010-1-507;김한미;30;29;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(2-3)/수(2-3)/금(2-3);010-1-507/010-1-507/010-1-507;하여진;30;39;;;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(4-3)/수(4-3)/금(4-3);009-102/009-102/009-102;Heather L. Caban;35;36;ⓔ타과생 수강불허;;;
전선;체육교육과;석박사통합;722.658;001;국제스포츠론;3;월(7-3)/수(7-3)/금(7-3);009-106/009-106/009-106;;30;21;드림투게더마스터코스;;;
전선;체육교육과;석박사통합;722.662;001;스포츠개발론;3;월(1-3)/수(1-3)/금(1-3);009-107/009-107/009-107;;30;22;드림투게더마스터코스;;;
전선;국제학과;석박사통합;8752.516;001;국제협력연습 1(국제개발논문연구);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);140-1-202/140-1-202/140-1-202/140-1-202;김태균;0;15;ⓔOnly DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8752.815;001;국제협력세미나 1(국제개발론: 이론과 실제);3;월(1-3)/화(1-3)/수(1-3)/목(1-3);140-1-202/140-1-202/140-1-202/140-1-202;김태균;0;16;ⓔOnly DCPP Students can take this course.;;;
전선;국제학과;석박사통합;8753.594;001;지역연구연습(현대세계에서의 동아시아);3;월(6-3)/화(6-3)/수(6-3)/목(6-3);;안덕근;50;25;ⓔ;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(4-3)/수(4-3)/금(4-3);025-110/025-110/025-110;이창우;30;32;;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(7-3)/수(7-3)/금(7-3);025-105/025-105/025-105;김우찬;30;47;;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(1-3)/수(1-3)/금(1-3);025-104/025-104/025-104;김형준;30;47;;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(4-3)/수(4-3)/금(4-3);500-L310/500-L310/500-L310;최현석;30;41;;;;
전선;공기업정책학과;석사;920.622;001;공공윤리와 리더십;3;월(2-3)/수(2-3)/금(2-3);057-101/057-101/057-101;김병섭;62;62;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;박사;920.703;001;특강(공기업과 산업정책론);3;월(5-3)/수(5-3)/금(5-3);057-1-321/057-1-321/057-1-321;구민교;31;30;공기업정책학과생만 수강가능;;;
전선;행정학과;박사;920.703;002;특강(국제금융);3;월(5-3)/수(5-3)/금(5-3);057-1-108/057-1-108/057-1-108;김용환;25;22;;;;
전선;공기업정책학과;석사;925.501;001;공기업조사통계;3;화(5-3)/수(8-3)/목(5-3)/금(8-3);057-1-113/057-1-B204/057-1-113/057-1-B204;금현섭;62;62;공기업정책학과생만 수강가능;;;
전선;;석박사통합;931.725;001;조세법연습;3;월(2-2)/화(2-2)/수(2-2)/목(2-2)/금(2-2);015-1-101/015-1-101/015-1-101/015-1-101/015-1-101;윤지현;30;10;;;;
전선;;석박사통합;931.905;001;비교헌법론;2;월(1.5-3.0)/화(1.5-3.0)/수(1.5-3.0)/목(1.5-3.0)/금(1.5-3.0);015-1-203/015-1-203/015-1-203/015-1-203/015-1-203;;120;120;ⓔ;;;
전선;;석박사통합;931.906;001;미국계약법;2;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);084-301/084-301/084-301/084-301/084-301;Albert H. Choi;200;200;ⓔ;;;
전선;공기업정책학과;석사;M0000.004900;001;공기업과 도시공공서비스;3;월(8-3)/화(2-3)/목(2-3);057-1-321/057-1-321/057-1-321;김순은;32;32;공기업정책학과생만 수강가능;;;
전선;사회학과;2학년;M1304.000600;001;동아시아 사회변동 현장연구;3;월(7-3)/수(7-3)/금(7-3);016-216/016-216/016-216;서이종;40;29;사회학과에서 별도 수강신청 받음;;;
전선;;석사;M2090.000300;001;종합실무연습;2;;;김종보;170;154;;;;
전선;농경제사회학부(농업·자원경제학전공);2학년;M2179.000100;001;글로벌 농생명 산업의 이론과 실제;3;월(7-3)/수(7-3)/금(7-3);200-1012/200-1012/200-1012;임정빈;50;28;;;;
전선;국제농업기술학과;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;1;ⓔ;;;
교직;;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;화(4-3)/목(4-3);010-1-507/010-1-507;윤영;40;48;;;;
교직;;3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;화(7-3)/목(7-3);012-502/012-502;김자영;40;41;;;;
교직;;2학년;T1831.000300;001;생활지도 및 상담;2;월(4-3)/수(4-3);010-1-308/010-1-308;조애리;40;41;;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-304/008-304/008-304;김홍백;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-304/008-304/008-304;안용희;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-304/008-304/008-304;백두산;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;이광욱;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;문병열;25;29;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;정기인;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;장성규;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;김경은;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;노연숙;25;28;;foundation_writing;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;공강일;25;27;;foundation_writing;;
교양;;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);043-1-302/043-1-302/043-1-302;김종영;25;30;;foundation_writing;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-115/009-115/009-115;박현희;25;28;공동체와 정의;foundation_writing;;
교양;;1학년;031.032;002;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);009-115/009-115/009-115;김재호;25;27;자아와 타자의 이해;foundation_writing;;
교양;철학과;1학년;031.033;002;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;김태량;50;51;;foundation_writing;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;강성위;30;34;;foundation_language;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;신원철;30;35;;foundation_language;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);003-106/003-106/003-106;임도현;30;29;;foundation_language;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;김지영;30;28;;foundation_language;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);003-106/008-406/008-407/003-106/008-406/008-407/003-106;최석원;30;34;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-102/008-406/008-407/001-102/008-406/008-407/001-102;류소진;30;39;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);001-207/008-406/008-407/001-207/008-406/008-407/001-207;이윤희;30;33;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;이운재;30;31;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-104/002-104/002-104/002-104/002-104;이귀분;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-106/002-106/002-106/002-106/002-106;임현양;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);003-116/003-116/003-116/003-116/003-116;장성현;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);008-402/002-105/008-402/002-105/008-402;모윤숙;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(1-3)/화(4.5-1.5)/수(1-3)/목(4.5-1.5)/금(1-3);008-403/008-403/008-403/008-403/008-403;Nicholas William Shaw;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(1-3)/화(4.5-1.5)/수(1-3)/목(4.5-1.5)/금(1-3);008-408/008-408/008-408/008-408/008-408;Jeanhee Kim;24;28;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-106/005-208/002-106/005-208/002-106/005-208;조희연;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);003-114/003-211/003-114/003-211/003-114/003-211;Paul Shepherd;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);003-211/003-211/003-211/003-211/003-211/003-211;박채윤;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);005-208/005-208/005-208/005-208/005-208/005-208;김이은;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-402/008-403/008-402/008-403/008-402;모윤숙;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-408/008-408/008-408/008-408/008-408;Jeanhee Kim;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-104/002-104/002-104/002-104/002-104;이귀분;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-106/002-106/002-106/002-106/002-106;조희연;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);005-208/005-208/005-208/005-208/005-208;김이은;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;016;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-107-2/002-105/005-107-2/002-105/005-107-2;한미야;24;26;;foundation_language;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;David Ege;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Dylan Williams;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;28;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;004;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Dylan Williams;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;005;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Jeffrey James Chalk;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;006;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;David Ege;24;24;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;007;대학영어 2: 글쓰기;2;화(1-3)/목(1-3)/금(1-3);003-115/003-115/003-115;Jeffrey James Chalk;24;24;;foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;Katherine Lloyd;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;김은아;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;Katherine Lloyd;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);008-403/008-403/008-403;김은아;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-115/003-115/003-115;여미영;24;26;;foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(7-3)/수(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Joel J. Park;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;002;고급영어: 연극;2;월(7-3)/수(7-3)/금(7-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Shannon Marie Ahrndt;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;장성현;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;Abigail Joo Young Shin;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;권진아;24;27;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Abigail Joo Young Shin;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;004;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;권진아;24;26;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;005;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;최자윤;24;26;;foundation_language;;
교양;불어불문학과;0;032.027;001;초급프랑스어 1;3;월(4-3)/월(2.5-1.5)/월(2.5-1.5)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3);003-108/004-308/007-111-A/003-108/004-308/007-111-A/003-108;문경자;30;31;;foundation_language;;
교양;불어불문학과;0;032.028;001;초급프랑스어 2;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);006-103/004-308/007-111-A/006-103/004-308/007-111-A/006-103;심재중;30;32;;foundation_language;;
교양;불어불문학과;0;032.029;001;중급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;김종명;30;31;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(1-3)/화(1.5-1.5)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/목(1.5-1.5)/금(1-3);002-213/003-108/003-109/002-213/003-109/003-108/002-213;황승환;20;35;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(7-3)/화(4.5-1.5)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/목(4.5-1.5)/금(7-3);002-213/003-108/003-109/002-213/003-108/003-109/002-213;윤순식;20;24;;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);008-302/001-102/001-101/008-302/008-302;장재준;30;34;;foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);002-110/001-103/001-101/002-110/002-110;정선옥;30;37;;foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(1-3)/수(1-3)/목(1-3)/목(1-3)/금(1-3);003-108/003-108/001-102/001-101/003-108;조영실;30;34;;foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/수(4-3)/목(4-3)/목(4-3)/금(4-3);008-303/008-303/001-103/001-101/008-303;정동희;30;30;;foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;성초림;30;28;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(7-3)/화(1-3)/수(7-3)/목(1-3)/금(7-3);001-102/008-405/001-102/008-405/001-102;이기철;40;41;주 3시간 LAB 수업 있음;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;양호영;40;41;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;김진식;40;39;;foundation_language;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;마대건;30;35;;foundation_math;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-112/024-112/024-112/024-112/024-112/024-112;김재웅;30;34;;foundation_math;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-109/025-109/025-109/025-109/025-109/025-109;김영득;30;42;;foundation_math;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;남계숙;30;31;;foundation_math;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;최양선;30;30;;foundation_math;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;권훈;30;30;;foundation_math;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-101/024-101/024-101/024-101/024-101/024-101;이영민;30;33;;foundation_math;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L307/500-L307/500-L307/500-L307/500-L307/500-L307;박정필;30;36;;foundation_math;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-113/024-113/024-113/024-113/024-113/024-113;박광순;30;31;;foundation_math;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);025-105/025-105/025-105/025-105/025-105/025-105;최광호;30;32;;foundation_math;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-207/024-207/024-207/024-207/024-207/024-207;김대용;30;38;;foundation_math;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L303/500-L303/500-L303/500-L303/500-L303/500-L303;천상민;30;31;;foundation_math;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-210/024-210/024-210;유자도;30;30;;foundation_math;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;김지영;30;30;;foundation_math;;
교양;통계학과;1학년;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-110/025-110/025-110;채민우;40;46;오전 강의 (1-3교시)희망. 통계학과생은 수강 불가. 타과생들을 위한 강의;foundation_math;;
교양;통계학과;1학년;033.019;002;통계학;3;월(4-3)/수(4-3)/금(4-3);024-210/024-210/024-210;이선순;40;47;;foundation_math;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(5-2)/수(5-2)/금(5-2);025-203/025-203/025-203;김민조;40;48;희망시간: 월,수,금 5,6교시. 장소: 25동 203호. 통계학과생은 수강 불가. 타과생들을 위한 강의;foundation_math;;
교양;통계학과;1학년;033.020;002;통계학실험;1;화(1-3)/목(1-3);025-203/025-203;오해준;40;39;;foundation_math;;
교양;물리·천문학부(물리학전공);1학년;034.001;001;물리학 1;3;월(1-3)/수(1-3)/금(1-3);028-101/028-101/028-101;이탁희;300;270;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.002;001;물리학 2;3;월(4-3)/수(4-3)/금(4-3);043-1-201/043-1-201/043-1-201;김경태;300;300;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;001;물리학실험 1;1;;;이탁희;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;002;물리학실험 1;1;;;이탁희;30;38;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;003;물리학실험 1;1;;;이탁희;30;37;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;004;물리학실험 1;1;;;문송기;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;005;물리학실험 1;1;;;문송기;30;37;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;001;물리학실험 2;1;;;김경태;30;37;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;002;물리학실험 2;1;;;김경태;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;003;물리학실험 2;1;;;김경태;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;004;물리학실험 2;1;;;김경태;30;35;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;005;물리학실험 2;1;;;김경태;30;35;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;006;물리학실험 2;1;;;김경태;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;007;물리학실험 2;1;;;김경태;30;37;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;008;물리학실험 2;1;;;김경태;30;36;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;009;물리학실험 2;1;;;김경태;30;34;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;010;물리학실험 2;1;;;김경태;30;34;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;011;물리학실험 2;1;;;김경태;30;34;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;012;물리학실험 2;1;;;김경태;30;34;;foundation_science;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;월(4-3)/수(4-3)/금(4-3);500-L311/500-L311/500-L311;조대식;40;48;;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);043-1-101/043-1-101/043-1-101;안태인;100;111;;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;이수연;50;58;;foundation_science;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;화(1-3)/목(1-3);500-D-108/500-D-108;조형택;25;25;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;화(1-3)/목(1-3);500-D-109/500-D-109;노유선;25;25;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;화(1-3)/목(1-3);500-D-110/500-D-110;이은주;25;25;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;화(4-3)/목(4-3);500-D-108/500-D-108;조형택;25;26;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;화(4-3)/목(4-3);500-D-109/500-D-109;노유선;25;25;초안지 사절;foundation_science;;
교양;생명과학부;1학년;034.033;006;생물학실험;1;화(4-3)/목(4-3);500-D-110/500-D-110;이은주;25;25;초안지 사절;foundation_science;;
교양;국어국문학과;1학년;041.003;001;문학과 대중문화;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;최정아;40;53;* (권장과목);knowledge_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;조은주;40;40;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;김형술;40;41;;knowledge_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(7-3)/수(7-3)/금(7-3);004-309/004-309/004-309;양중석;40;42;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(1-3)/수(1-3)/금(1-3);004-309/004-309/004-309;양시내;60;64;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;김헌;80;76;;knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;안재원;30;28;;knowledge_literature;;
교양;영어영문학과;1학년;L0545.000300;002;영어 대중소설 읽기;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;이주리;50;52;;knowledge_literature;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;양근애;40;27;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;오주리;40;30;;knowledge_art;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;문수정;30;31;;knowledge_art;;
교양;불어불문학과;0;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;장진영;40;37;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;김혜진;40;43;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;강성식;40;38;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;방원일;80;81;;knowledge_art;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;최화선;50;52;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;이유나;50;44;;knowledge_art;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(7-3)/목(7-3);006-108/006-108;이수완;50;54;;knowledge_art;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(1-3)/목(1-3);001-103/001-103;전예완;50;53;;knowledge_art;;
교양;미학과;1학년;042.024;001;미술론입문;2;월(5-2)/수(5-2)/금(5-2);008-302/008-302/008-302;정수경;30;31;;knowledge_art;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(1-3)/목(1-3);003-102/003-102;김정진;50;28;;knowledge_art;;
교양;미학과;1학년;042.025;002;음악론입문;2;화(7-3)/목(7-3);003-106/003-106;서원주;30;30;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;김영;50;51;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);008-301/008-301;민현준;40;45;ⓔ;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);003-102/003-102;최연희;40;55;;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;2;화(1-3)/목(1-3);006-108/006-108;서진희;50;51;;knowledge_art;;
교양;미학과;1학년;042.033;002;대중예술의 이해;2;월(5-2)/수(5-2)/금(5-2);008-B101/008-B101/008-B101;양효실;50;50;;knowledge_art;;
교양;서양화과;0;042.038;001;서양미술의 이해;3;월(2-3)/수(2-3)/금(2-3);049-309/049-309/049-309;최병진;50;50;미대생수강불허;knowledge_art;;
교양;서양화과;0;042.039;001;미술명작의 이해;3;월(5-3)/수(5-3)/금(5-3);049-309/049-309/049-309;이상윤;50;36;미대생수강불허;knowledge_art;;
교양;국사학과;1학년;043.007;001;한국사;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;김우택;50;50;;knowledge_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;이동원;50;67;;knowledge_history;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;김도민;50;36;;knowledge_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(1-3)/목(1-3);005-211/005-211;김수진;50;39;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-102/007-102;김경래;50;49;;knowledge_history;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;화(1-3)/목(1-3);004-309/004-309;김진영;50;50;;knowledge_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(7-3)/목(7-3);008-B101/008-B101;오제연;50;55;;knowledge_history;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;노서경;50;52;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;오흥식;50;49;;knowledge_history;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;이정하;50;53;;knowledge_history;;
교양;서양사학과;1학년;043.038;001;민족과 국민의 역사;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;이정하;50;73;;knowledge_history;;
교양;서양사학과;1학년;043.039;001;역사와 영화;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;고재백;50;52;;knowledge_history;;
교양;서양사학과;1학년;043.039;002;역사와 영화;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;박용진;50;51;;knowledge_history;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;이윤철;50;59;*(권장과목);knowledge_history;;
교양;철학과;0;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;박정태;50;49;;knowledge_history;;
교양;철학과;1학년;043.055;001;불교철학;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;김재성;50;48;;knowledge_history;;
교양;철학과;1학년;043.058;001;생명의료윤리;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;박종준;50;45;;knowledge_history;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;정성훈;50;49;;knowledge_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김영;50;50;;knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;이진구;120;80;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);043-1-301/043-1-301/043-1-301;임부연;120;37;;knowledge_history;;
교양;종교학과;1학년;043.080;002;세계종교입문;3;월(7-3)/수(7-3)/금(7-3);043-1-301/043-1-301/043-1-301;임부연;120;75;;knowledge_history;;
교양;미학과;1학년;043.082;001;미학의 역사와 전망;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;이진석;30;43;*(권장과목);knowledge_history;;
교양;정치외교학부(정치학전공);1학년;044.003;001;정치와 정치이념;3;월(1-3)/수(1-3)/금(1-3);016-111/016-111/016-111;김세균;50;54;;knowledge_politics;;
교양;정치외교학부(외교학전공);1학년;044.007;001;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-106/016-106/016-106;이택선;40;33;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;정지영;230;230;월,수,금 7-9교시, 83-305;knowledge_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;윤용;220;220;ⓔ월,수,금 1-3교시, 83-305;knowledge_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-308/010-1-308/010-1-308;배영애;80;81;;knowledge_politics;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(4-3)/수(4-3)/금(4-3);101-220/101-220/101-220;이종택;100;86;;knowledge_human;;
교양;심리학과;1학년;045.012;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;최종안;100;68;;knowledge_human;;
교양;심리학과;1학년;045.012;004;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;103;;knowledge_human;;
교양;심리학과;1학년;045.012;005;심리학개론;3;월(7-3)/수(7-3)/금(7-3);101-220/101-220/101-220;박형생;100;128;;knowledge_human;;
교양;심리학과;1학년;045.012;006;심리학개론;3;월(1-3)/수(1-3)/금(1-3);101-220/101-220/101-220;이종택;100;25;;knowledge_human;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;신우승;100;100;;knowledge_human;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;김빛나;100;101;;knowledge_human;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;서장원;100;99;;knowledge_human;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(4-3)/수(4-3)/금(4-3);064-201/064-201/064-201;김반야;50;46;언론정보학과학생 수강불허;knowledge_human;;
교양;체육교육과;1학년;051.003;001;축구;1;화(1-3)/목(1-3);;강성민;30;30;종합운동장;general_physical;;
교양;체육교육과;1학년;051.003;002;축구;1;화(4-3)/목(4-3);;강성민;30;30;종합운동장;general_physical;;
교양;체육교육과;1학년;051.003;003;축구;1;월(1-2)/수(1-2)/금(1-2);;김인우;30;31;종합운동장;general_physical;;
교양;체육교육과;1학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);;서재철;30;30;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;월(3-2)/수(3-2)/금(3-2);;서재철;30;29;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.005;001;양궁;1;월(1-3)/수(1-3);;윤혜영;30;35;양궁장;general_physical;;
교양;체육교육과;1학년;051.005;002;양궁;1;월(4-3)/수(4-3);;윤혜영;30;36;양궁장;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);;안효연;30;30;71동 체육관 태권도장;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(3-2)/수(3-2)/금(3-2);;안효연;30;30;;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);;김한범;30;29;포스코 수영장;general_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;화(3-3)/목(3-3);;김양혁;30;35;;general_physical;;
교양;체육교육과;1학년;051.013;001;수영 2(평영);1;월(5-2)/수(5-2)/금(5-2);;김한범;30;30;포스코 수영장;general_physical;;
교양;체육교육과;1학년;051.013;002;수영 2(평영);1;화(5-3)/목(5-3);;이근철;30;30;포스코 수영장;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);;류윤지;30;34;;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;월(1-2)/수(1-2)/금(1-2);;진현주;30;29;여성전용;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);;김철웅;30;30;71동 체육관 체력단련실;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(7-2)/수(7-2)/금(7-2);;김철웅;30;30;71동 체력단련실;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;화(1-3)/목(1-3);;김인우;30;34;71동 체육관 체력단련실;general_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(6-3)/목(6-3);;류윤지;30;33;71동 체육관 체력단련실;general_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);;신명진;30;35;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);;신명진;30;30;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;화(1-3)/목(1-3);;송영훈;30;31;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.019;004;테니스초급;1;화(4-3)/목(4-3);;송영훈;30;30;테니스코트(잔디);general_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;월(5-2)/수(5-2)/금(5-2);;양종현;30;30;포스코 골프장;general_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;월(7-2)/수(7-2)/금(7-2);;양종현;30;23;포스코 골프장;general_physical;;
교양;체육교육과;1학년;051.022;003;골프초급;1;화(1-3)/목(1-3);;권기성;30;30;포스코 골프장;general_physical;;
교양;체육교육과;1학년;051.022;004;골프초급;1;화(4-3)/목(4-3);;권기성;30;30;포스코 골프장;general_physical;;
교양;체육교육과;1학년;051.023;002;댄스스포츠;1;월(5-2)/수(5-2)/금(5-2);;김준홍;30;30;71동 체육관 현대무용실;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;화(2-3)/목(2-3);;김석진;30;33;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;화(5-3)/목(5-3);;김석진;30;31;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);;전현수;30;31;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);;전현수;30;30;71동 체육관 내부;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(3-3)/수(3-3);;김성진;30;30;71동 체육관 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(6-3)/수(6-3);;김성진;30;30;71동 체육관 탁구장;general_physical;;
교양;디자인학부(공예전공);1학년;052.001;001;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-210/052-210/052-210;최순아;20;20;미대생 수강불허;general_art;;
교양;디자인학부(공예전공);1학년;052.001;002;도예의 기초;2;월(5-4)/수(5-4)/금(5-4);052-210/052-210/052-210;박서연;20;22;미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(2-1)/월(3-2)/수(2-1)/수(3-2)/금(2-1)/금(3-2);074-407/074-407/074-407/074-407/074-407/074-407;박혜신;30;30;미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);074-407/074-407/074-407/074-407/074-407/074-407;민재영;30;31;미대생 수강불허;general_art;;
교양;서양화과;0;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-205/052-205;김제민;30;31;미대생수강불허;general_art;;
교양;서양화과;0;052.004;002;소묘의 기초;2;수(6-5)/금(3-5);052-205/052-205;김호준;30;30;미대생수강불허;general_art;;
교양;;1학년;053.003;001;사회봉사 1;1;;;강상경;35;33;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;002;사회봉사 1;1;;;김대형;35;41;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;003;사회봉사 1;1;;;안상훈;35;46;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;004;사회봉사 1;1;;;조흥식;35;24;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;005;사회봉사 1;1;;;최승언;35;36;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;001;사회봉사 2;1;;;김성준;35;27;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;002;사회봉사 2;1;;;조비룡;35;47;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.005;001;사회봉사 3;1;;;오승원;30;20;해외 봉사활동;general_college;;
교양;;1학년;053.011;001;그린리더십 인턴십;3;목(6-3);220-202;류재명;40;14;1. 그린리더십 교과목 2과목 선이수 학생 대상(2014학년도 신입생부터 3개 과목)2. 수강 신청 기간 중 지원서와 자기 소개서 제http://aiees.snu.ac.kr/greenleadership/home/ 참고  (02-880-2665)3. 협력 기관의 학생 서류 검토 결과에 따라 이 강좌의 수강 신청을 취소해야 할 경우가 발생할 수 있음.;general_college;;
교양;;1학년;054.001;001;학생자율연구 1;2;;;이경수;3;3;;general_creativity;;
교양;;1학년;054.001;002;학생자율연구 1;2;;;서정천;1;1;;general_creativity;;
교양;;1학년;054.001;003;학생자율연구 1;2;;;권영상;1;1;;general_creativity;;
교양;;1학년;054.001;004;학생자율연구 1;2;;;정용근;1;1;;general_creativity;;
교양;;1학년;054.001;005;학생자율연구 1;2;;;우종학;1;1;;general_creativity;;
교양;;1학년;054.001;006;학생자율연구 1;2;;;이효원;3;3;;general_creativity;;
교양;;1학년;054.001;007;학생자율연구 1;2;;;윤여창;1;1;;general_creativity;;
교양;;1학년;054.001;008;학생자율연구 1;2;;;이정엽;1;1;;general_creativity;;
교양;;1학년;054.001;009;학생자율연구 1;2;;;김재형;2;2;;general_creativity;;
교양;;1학년;054.001;010;학생자율연구 1;2;;;이철수;1;1;;general_creativity;;
교양;;1학년;054.001;011;학생자율연구 1;2;;;박성춘;2;2;;general_creativity;;
교양;;1학년;054.001;013;학생자율연구 1;2;;;이성훈;1;1;;general_creativity;;
교양;협동과정 과학사 및 과학철학전공(과학사및과학철학전공);1학년;054.024;001;과학기술과 사회;3;월(7-3)/수(7-3)/금(7-3);500-L301/500-L301/500-L301;이준석;60;59;;general_creativity;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-108/011-108/011-108;김병준;20;24;사마천『사기(열전)』- 삶의 지혜;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-109/011-109/011-109;오수창;20;20;『춘향전』- 변치 않는 가치와 삶의 현장;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-108/011-108/011-108;안순태;20;21;공자『논어』- 공자에게 길을 묻다;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-109/011-109/011-109;이상원;20;22;톨스토이『안나 카레니나』- 주어진 삶과 찾아가는 삶;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-110/011-110/011-110;김진식;20;22;호메로스『일리아스』,『오디세이아』- 인간과 운명;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-110/011-110/011-110;권윤경;20;24;밀『자유론』- 나는 자유로운가?;general_creativity;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-111/011-111/011-111;박현희;20;26;아리스토텔레스『정치학』, 간디『자서전』- 공동체와 리더;general_creativity;;
교양;;1학년;L0655.000300;008;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);011-111/011-111/011-111;김훈기;20;20;소로『월든』 - 욕망과 절제;general_creativity;;
