2016/W
2016-10-25 15:42:18
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
전선;;2학년;M2173.000400;001;융합자연과학 II;3;월(1-3)/수(1-3)/금(1-3);500-L305/500-L305/500-L305;김희준;50;0;;;;
전선;치의학과(치의학학사과정);3학년;M2839.001800;001;치의과학 논문연구 2;2;월(1-4)/화(1-4)/수(1-4)/목(1-4)/금(1-2);043-1-102/043-1-102/043-1-102/043-1-102/043-1-102;이성중;45;0;;;;
전선;;석사;M2868.006200;001;경제동물산업기술 인턴십;3;;;김경훈;20;0;ⓔ;;;
전선;;석사;M2868.006300;001;바이오식품산업 인턴십;3;;;김도만;20;0;ⓔ;;;
전선;;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;0;ⓔ;;;
교직;교육학과;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;화(4-3)/목(4-3);009-102/009-102;윤영;30;0;;;;
교직;사회교육과(사회교육전공);3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;화(7-3)/목(7-3);011-215/011-215;;40;0;;;;
교직;교육학과;2학년;T1831.000300;001;생활지도 및 상담;2;화(4-3)/목(4-3);011-215/011-215;조애리;40;0;;;;
전선;국어국문학과;4학년;101.410;001;한국현대소설강독;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;방민호;40;0;;;;
전선;철학과;2학년;113.357;001;한국불교철학;3;월(7-3)/수(7-3)/금(7-3);014-203/014-203/014-203;;50;0;;;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;;;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(4-3)/수(4-3)/금(4-3);014-208/014-208/014-208;;50;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;정지영;150;0;83-506,월수금 7-9교시;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;조남운;150;0;83-506, 월수금 1-3교시;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;김형진;120;0;83-404,월수금 4-6교시;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;김석호;120;0;;;;
전필;경제학부;0;212.201;001;미시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;Elias Sanidas;150;0;ⓔ83-506, 월수금 4-6교시;;;
전필;경제학부;0;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;김종주;150;0;83-505, 월수금 4-6교시;;;
전필;경제학부;0;212.203;001;경제사;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;박이택;150;0;83-505, 월수금 7-9교시;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;전용범;150;0;83-505, 월수금 1-3교시;;;
전선;경제학부;0;212.213;001;국제경제론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;Elias Sanidas;120;0;ⓔ83-404, 월수금 7-9교시;;;
전필;경제학부;0;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;강창민;150;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;강성윤;120;0;83-604, 월수금 4-6교시;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(4-3)/수(4-3)/금(4-3);016-111/016-111/016-111;전용범;90;0;83-404, 월수금 4-6교시;;;
전선;정치외교학부(정치학전공);2학년;216A.216;001;북한의 정치와 사회;3;월(6-3)/수(6-3)/금(6-3);016-237/016-237/016-237;;50;0;초안지 수용 여부는 정치학전공 홈페이지 참조;;;
전필;;0;251.209;001;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;;80;0;;;;
전필;;0;251.303;001;인사관리;3;월(7-3)/수(7-3)/금(7-3);058-325/058-325/058-325;;80;0;;;;
전필;;3학년;251.321;001;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);/ /;;80;0;;;;
전선;;0;251.322;001;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-324/058-324/058-324;;60;0;ⓔ;;;
전필;;0;251.424;001;경영전략;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;60;0;ⓔ;;;
전필;;0;251.424;002;경영전략;3;월(7-3)/수(7-3)/금(7-3);058-131/058-131/058-131;;60;0;ⓔ;;;
전선;;0;251.436;001;서비스운영관리;3;월(4-3)/수(4-3)/금(4-3);058-218/058-218/058-218;김창희;40;0;;;;
전선;;0;251.436;002;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-218/058-218/058-218;김창희;40;0;;;;
전필;통계학과;0;326.312;001;수리통계 2;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김우철;50;0;®통계학과, 자유전공학부(통계학과 주전공자에 한함) 수강 불가;;;
전선;생명과학부;4학년;3346.329A;001;생명과학연구실습 4;2;;;석영재;50;0;12/16 지도교수(연구실지원) 신청서 제출 12/16 환경안전교육이수증 제출 12/22~01/25 주30시간씩 실험연구 참여 01/25 결과보고서 제출 (★강의계획서 참조);;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L306/500-L306/500-L306;정가진;50;0;;;;
전선;생명과학부;2학년;3346.410;001;환경생물학;3;월(4-3)/수(4-3)/금(4-3);024-101/024-101/024-101;John Andrew Eimes;60;0;ⓔ;;;
전선;생명과학부;3학년;3346.414;001;생명과학연구실습 2;2;;;황덕수;50;0;12/16 지도교수(연구실지원) 신청서 제출 12/16 환경안전교육이수증 제출 12/22~01/25 주30시간씩 실험연구 참여 01/25 결과보고서 제출 (★강의계획서 참조);;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;월(1-3)/월(5-3)/수(1-3)/수(5-3)/금(1-3);301-202/301-308/301-202/301-308/301-202;김태환;80;0;;;;
전선;산림과학부(연합전공 글로벌환경경영학);0;538.307;001;환경경영과 지속성분석;3;월(1-3)/수(1-3)/금(1-3);200-7218/200-7218/200-7218;;30;0;;;;
교직;교육학과;2학년;700.002;001;교육심리;2;화(7-3)/목(7-3);010-1-308/010-1-308;안동근;40;0;;;;
교직;교육학과;3학년;700.003;001;교육철학 및 교육사;2;화(7-3)/목(7-3);010-110/010-110;;40;0;;;;
교직;교육학과;4학년;700.007;001;교육방법 및 교육공학;2;화(1-3)/목(1-3);010-110/010-110;이선희;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;신종호;150;0;;;;
교직;교육학과;3학년;700.020A;001;특수교육학개론;2;화(1-3)/목(1-3);009-112/009-112;;40;0;;;;
교직;교육학과;3학년;700.020A;002;특수교육학개론;2;화(4-3)/목(4-3);010-110/010-110;심성용;40;0;;;;
교직;교육학과;3학년;700.022;001;교육과정;2;화(7-3)/금(7-3);009-113/009-113;박나실;40;0;;;;
교직;교육학과;3학년;700.023;001;교육평가;2;화(4-3)/목(4-3);010-1-308/010-1-308;유예림;40;0;;;;
교직;;3학년;700.024;001;교육봉사 2;1;;;신종호;150;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(7-3)/수(7-3)/금(7-3);010-110/010-110/010-110;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(7-3)/수(7-3)/금(7-3);010-1-311/010-1-311/010-1-311;;30;0;;;;
전선;영어교육과;2학년;707.217;001;집중영어2;2;월(4-3)/수(4-3)/금(4-3);011-106/011-106/011-106;Pamela A. You;35;0;ⓔ영어교육과 전공생 외 수강불허;;;
전선;체육교육과;3학년;722.351A;001;스키;1;;;김기한;30;0;;;;
전선;체육교육과;4학년;722.451;001;스노보드;1;;;김선진;30;0;;;;
전선;국제학과(국제협력전공);석박사통합;8752.717;001;국제협력특수연구(국제개발협력의 쟁점과 현안);3;월(1-3)/수(1-3)/금(1-3);140-1-101/140-1-101/140-1-101;변웅;50;0;ⓔ;;;
전선;국제학과(국제지역학전공);석박사통합;8753.816;001;지역연구프로젝트 3(논문워크샵1);3;월(6-2)/월(8-2)/화(6-2)/화(8-2)/수(6-2)/수(8-2)/목(6-2)/목(8-2)/금(6-2)/금(8-2);140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-102/140-1-102;변웅;20;0;ⓔDCPP only;;;
전선;행정학과(글로벌행정전공);박사;920.703;001;특강(프로젝트기획법);3;월(2-2)/수(11-3)/금(11-3)/토(1-3);057-1-321/057-1-321/057-1-321/057-1-321;;20;0;ⓔ;;;
전선;공기업정책학과;박사;920.703;100;특강(공기업정책사례연구);3;월(6-3)/수(6-3)/금(6-3);057-1-421/057-1-421/057-1-421;박정훈;66;0;공기업정책학과생만 수강가능;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-402/008-402/008-402;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;;25;0;;foundation_writing;;
교양;;0;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);014-202/014-202/014-202;박현희;25;0;공동체와 정의;foundation_writing;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;임도현;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);001-101/001-101/001-101;이은진;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;정진걸;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);003-104/003-104/003-104;김지영;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);001-209/007-110-A/007-110-B/001-209/007-110-A/007-110-B/001-209;이윤희;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-210/001-209/001-210/001-210/001-209/001-210/001-210;허윤정;30;0;<수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-108/003-107/003-108/003-108/003-107/003-108/003-108;홍혜진;30;0;<수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;김나래;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);003-103/003-103/003-103;한서영;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);005-208/005-208/005-208;Kristin A. Hrehor;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);005-208/005-208/005-208;Kristin A. Hrehor;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(4-3)/수(4-3)/금(4-3);008-403/008-403/008-403;김성훈;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-102/002-102/002-102;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);008-402/008-402/008-402;정한별;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;008;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;009;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-104-1/002-104-1/002-104-1;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;010;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;011;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-101/002-101/002-101;Paul Wangsvick;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;012;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-101/002-101/002-101;Paul Wangsvick;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;003;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-102/002-102/002-102;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;004;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);008-408/008-408/008-408;임현량;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);002-102/002-102/002-102;김예리;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;003;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;001;고급영어: 문화와 사회;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;황세희;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.024;002;고급영어: 문화와 사회;2;월(1-3)/수(1-3)/금(1-3);002-101/002-101/002-101;임태연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;002;고급영어: 발표;2;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;Christiaan Prinsloo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;손일수;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);002-110/005-206/008-404/002-110/005-206/008-404/002-110;문경자;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(4-3)/월(2.5-1.5)/월(2.5-1.5)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3);003-104/005-206/008-404/003-104/005-206/008-404/003-104;심재중;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;김종명;30;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(7-3)/화(7-3)/수(7-3)/금(7-3);014-102/014-102/014-102/014-102;;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(1-3)/화(1-3)/수(1-3)/금(1-3);003-109/003-109/003-109/003-109;;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(4-3)/화(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109/003-109;;20;0;;foundation_language;;
교양;노어노문학과;0;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-103/003-103/003-103/003-103/003-103;윤서현;30;0;*수강제한관련수강편람필독;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/화(1-3)/화(1-3)/수(1-3)/금(1-3);003-107/003-205/005-207/003-107/003-107;조영실;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/화(4-3)/화(4-3)/수(4-3)/금(4-3);003-106/003-205/005-207/003-106/003-106;강성식;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(7-3)/수(7-3)/목(4-3)/목(4-3)/금(7-3);003-109/003-109/003-205/005-207/003-109;장재준;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;004;초급스페인어 1;3;월(7-3)/수(7-3)/목(1-3)/목(1-3)/금(7-3);005-207/005-207/003-205/005-207/005-207;박은영;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(1-3)/화(7-1)/화(8-2)/화(8-2)/화(7-1)/수(1-3)/금(1-3);003-108/003-205/005-207/003-205/005-207/003-108/003-108;최유정;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);003-205/003-205/003-205;정수현;30;0;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(7-3)/월(6-1)/수(7-3)/수(6-1)/금(7-3)/금(6-1);008-304/008-404/008-304/008-404/008-304/008-404;이기철;20;0;수강제한 관련 수강편람 필독/주 1시간 랩수업 있음;foundation_language;;
교양;아시아언어문명학부;1학년;032.065;001;고급일본어 1;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;;25;0;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;이준석;40;0;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이준엽;40;0;;foundation_language;;
교양;통계학과;0;033.019;001;통계학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;오해준;40;0;®통계학과 수강 불가;foundation_math;;
교양;통계학과;0;033.020;001;통계학실험;1;화(4-3)/목(4-3);025-203/025-203;이선순;40;0;;foundation_math;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;월(7-3)/수(7-3)/금(7-3);025-105/025-105/025-105;조대식;40;0;생명과학부 수강 불가;foundation_science;;
교양;생명과학부;1학년;034.028;003;생물학 2;3;월(1-3)/수(1-3)/금(1-3);025-105/025-105/025-105;조대식;40;0;생명과학부 수강 불가;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);024-211/024-211/024-211;이수연;30;0;;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;이수연;30;0;;foundation_science;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(4-3)/수(4-3)/금(4-3);056-105/056-105/056-105;안태인;110;0;;foundation_science;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;강의혁;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;L0545.000500;001;한국문학과 세계문학;3;월(7-3)/수(7-3)/금(7-3);006-108/006-108/006-108;;40;0;*(권장과목);knowledge_literature;;
교양;국어국문학과;1학년;L0545.000800;001;한국한문강독;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;;40;0;;knowledge_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;최형섭;30;0;*(권장과목);knowledge_literature;;
교양;영어영문학과;1학년;041.021;001;현대사회와 국제어;3;월(1-3)/수(1-3)/금(1-3);014-203/014-203/014-203;손창용;40;0;* (권장과목);knowledge_literature;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;이성은;60;0;;knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;;60;0;* (권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.033;001;여성과 문학;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;;60;0;* (권장과목);knowledge_literature;;
교양;노어노문학과;0;041.036;001;러시아명작의 이해;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;서광진;50;0;;knowledge_literature;;
교양;언어학과;1학년;041.040;001;언어의 세계;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;;60;0;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;김헌;80;0;;knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;안재원;30;0;;knowledge_literature;;
교양;미학과;1학년;L0546.000200;001;예술의 가치와 비평;3;월(4-3)/수(4-3)/금(4-3);014-204/014-204/014-204;양민정;40;0;;knowledge_art;;
교양;미학과;1학년;L0546.000200;002;예술의 가치와 비평;3;월(7-3)/수(7-3)/금(7-3);014-204/014-204/014-204;조선우;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;;40;0;;knowledge_art;;
교양;중어중문학과;1학년;042.005;001;한자와 동양문화;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;문준혜;30;0;*(권장과목);knowledge_art;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;문수정;30;0;;knowledge_art;;
교양;영어영문학과;1학년;042.007;001;미국문화와 현대사회의 이해;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;정상준;40;0;* (권장과목);knowledge_art;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;임재인;40;0;;knowledge_art;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;장진영;40;0;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;;40;0;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;정동희;40;0;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;방원일;80;0;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);014-203/014-203/014-203;이유나;50;0;;knowledge_art;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(1-3)/목(1-3);006-105/006-105;전예완;50;0;;knowledge_art;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(7-3)/목(7-3);006-105/006-105;이수완;50;0;;knowledge_art;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(4-3)/목(4-3);005-212/005-212;서원주;30;0;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;김영;50;0;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);007-201/007-201;인원근;30;0;;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(7-3)/목(7-3);006-103/006-103;민현준;30;0;ⓔ;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;3;월(7-3)/수(7-3)/금(7-3);007-101/007-101/007-101;서진희;40;0;;knowledge_art;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(7-3)/목(7-3);008-301/008-301;계영경;50;0;;knowledge_art;;
교양;미학과;1학년;042.034;001;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;조희원;40;0;;knowledge_art;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;이은주;50;0;Ⓡ미대생 수강불허;knowledge_art;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;최병진;50;0;Ⓡ미대생 수강불허;knowledge_art;;
교양;서양사학과;1학년;L0547.002300;001;기독교와 서양문명;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;박재욱;50;0;;knowledge_history;;
교양;종교학과;1학년;L0547.002400;001;종교학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;유요한;60;0;;knowledge_history;;
교양;국사학과;1학년;043.007;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;;60;0;;knowledge_history;;
교양;국사학과;1학년;043.007;002;한국사;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;;60;0;;knowledge_history;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;;60;0;;knowledge_history;;
교양;국사학과;2학년;043.013;001;한국현대사의 이해;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;김도민;60;0;;knowledge_history;;
교양;국사학과;2학년;043.016;001;한국의 문화유산;2;화(1-3)/목(1-3);007-106/007-106;;80;0;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(4-3)/목(4-3);008-101/008-101;이정민;80;0;;knowledge_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(7-3)/목(7-3);007-101/007-101;이동원;60;0;;knowledge_history;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;윤영휘;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);014-208/014-208/014-208;김원중;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;고재백;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;003;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;오흥식;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;정상수;50;0;;knowledge_history;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;박현정;50;0;* (권장과목);knowledge_history;;
교양;철학과;1학년;043.047;002;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;현영종;50;0;* (권장과목);knowledge_history;;
교양;철학과;1학년;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;;50;0;;knowledge_history;;
교양;철학과;1학년;043.053;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;주성호;50;0;;knowledge_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);014-208/014-208/014-208;김영;50;0;;knowledge_history;;
교양;철학과;1학년;043.071;001;논리학;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;권홍우;50;0;;knowledge_history;;
교양;철학과;1학년;043.071;002;논리학;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;이정환;50;0;;knowledge_history;;
교양;종교학과;1학년;043.074;001;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;임부연;120;0;*(권장과목);knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;이진구;60;0;;knowledge_history;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;김현자;50;0;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;임부연;60;0;;knowledge_history;;
교양;미학과;1학년;043.083;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;이진석;40;0;*(권장과목);knowledge_history;;
교양;미학과;1학년;043.083;002;미학과 예술론;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;강선아;40;0;*(권장과목);knowledge_history;;
교양;윤리교육과;1학년;043.086;001;사상과 윤리;3;월(4-3)/수(4-3)/금(4-3);010-1-507/010-1-507/010-1-507;조진호;80;0;;knowledge_history;;
교양;정치외교학부(정치학전공);1학년;044.002;001;현대정치의 이해;3;월(6-3)/수(6-3)/금(6-3);220-203/220-203/220-203;;130;0;초안지 수용 여부는 정치학전공 홈페이지 참조;knowledge_politics;;
교양;정치외교학부(외교학전공);0;044.007;001;국제정치학입문;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;60;0;;knowledge_politics;;
교양;정치외교학부(외교학전공);0;044.007;002;국제정치학입문;3;월(4-3)/수(4-3)/금(4-3);101-210/101-210/101-210;;60;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;정지영;200;0;83-305, 월수금 4-6교시;knowledge_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;정세열;200;0;83-305,월수금 7-9교시;knowledge_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(1-3)/수(1-3)/금(1-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;002;북한학개론;3;월(4-3)/수(4-3)/금(4-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;003;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;심리학과(심리학전공);1학년;045.012;001;심리학개론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김수안;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;002;심리학개론;3;월(7-3)/수(7-3)/금(7-3);101-220/101-220/101-220;박형생;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;003;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;이종택;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;004;심리학개론;3;월(1-3)/수(1-3)/금(1-3);220-203/220-203/220-203;김연수;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;001;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);101-210/101-210/101-210;오주용;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;002;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);101-220/101-220/101-220;;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;003;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);101-220/101-220/101-220;이슬아;100;0;;knowledge_human;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);064-303/064-303/064-303;;50;0;;knowledge_human;;
교양;체육교육과;1학년;051.004;001;배구;1;화(1-3)/목(1-3);/;서재철;35;0;;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;화(4-3)/목(4-3);/;서재철;35;0;;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);/ /;안효연;35;0;;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(3-2)/수(3-2)/금(3-2);/ /;안효연;35;0;;general_physical;;
교양;체육교육과;1학년;051.008;001;에어로빅;1;화(2-3)/목(2-3);/;김민주;35;0;;general_physical;;
교양;체육교육과;1학년;051.008;002;에어로빅;1;화(5-3)/목(5-3);/;김민주;35;0;;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(3-2)/수(3-2)/금(3-2);/ /;김양혁;35;0;;general_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);/ /;김양혁;35;0;;general_physical;;
교양;체육교육과;1학년;051.013;001;수영 2(평영);1;화(3-3)/목(3-3);/;김한범;35;0;;general_physical;;
교양;체육교육과;1학년;051.013;002;수영 2(평영);1;화(6-3)/목(6-3);/;김한범;35;0;;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;월(7-2)/수(7-2)/금(7-2);/ /;류윤지;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;월(3-2)/수(3-2)/금(3-2);/ /;김철웅;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;김철웅;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;화(7-3)/목(7-3);/;안지훈;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;월(7-2)/수(7-2)/금(7-2);/ /;안지훈;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(1-3)/목(1-3);/;강성민;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;006;체력단련;1;화(4-3)/목(4-3);/;강성민;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;007;체력단련;1;화(7-3)/목(7-3);/;김인우;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;008;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;정재욱;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;009;체력단련;1;월(7-2)/수(7-2)/금(7-2);/ /;정재욱;35;0;;general_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;월(3-2)/화(3-2)/수(3-2)/목(3-2)/금(3-2);/ / / /;김종호;35;0;;general_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;월(5-2)/화(5-2)/수(5-2)/목(5-2)/금(5-2);/ / / /;김종호;35;0;;general_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;화(1-3)/목(1-3);/;권기성;35;0;;general_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;화(4-3)/목(4-3);/;권기성;35;0;;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;월(5-2)/수(5-2)/금(5-2);/ /;김석진;35;0;;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;월(7-2)/수(7-2)/금(7-2);/ /;김석진;35;0;;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);/ /;전현수;35;0;;general_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);/ /;전현수;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;월(1-2)/수(1-2)/금(1-2);/ /;송영훈;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;월(3-2)/수(3-2)/금(3-2);/ /;강상욱;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(5-2)/수(5-2)/금(5-1)/금(6-1);/ / /;신명진;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);/ /;신명진;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;005;탁구초급;1;화(1-3)/목(1-3);/;고지현;35;0;;general_physical;;
교양;체육교육과;1학년;051.026;006;탁구초급;1;화(5-3)/목(5-3);/;고지현;35;0;;general_physical;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(2-1)/월(3-2)/수(2-1)/수(3-2)/금(2-1)/금(3-2);074-407/074-407/074-407/074-407/074-407/074-407;민재영;30;0;미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);074-407/074-407/074-407/074-407/074-407/074-407;박혜신;30;0;미대생 수강불허;general_art;;
교양;서양화과;1학년;052.003;001;수채화의 기초;2;월(6-4)/수(6-4)/금(6-4);052-308/052-308/052-308;황정미;25;0;Ⓡ미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-308/052-308;이준형;30;0;Ⓡ미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;월(2-4)/수(2-4)/금(2-4);052-308/052-308/052-308;;30;0;Ⓡ미대생 수강불허;general_art;;
교양;;1학년;053.003;001;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;002;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;003;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;004;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;005;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;001;사회봉사 2;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;002;사회봉사 2;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.005;001;사회봉사 3;1;;;;20;0;해외 봉사활동;general_college;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;박종소;25;0;도스토예프스키 『카라마조프가(家)의 형제들』-신과 인간의 비극인가, 삶에 대한 송가인가?;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-114/009-114/009-114;안순태;25;0;공자 『논어』-공자에게 길을 묻다;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;안용희;25;0;이광수 『무정』-사랑과 공동체;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);083-401/083-401/083-401;김종영;25;0;괴테 『파우스트』-방황과 성장;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);014-207/014-207/014-207;김재호;25;0;칸트 『윤리형이상학 정초』-도덕적 주체의 탄생;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-207/014-207/014-207;임정인;25;0;셰익스피어 『햄릿』-죽느냐 사느냐 그것이 문제로다;general_creativity;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);014-202/014-202/014-202;이소영;25;0;오승은 『서유기』-손오공, 진정한 자유를 향하다;general_creativity;;
교양;;1학년;L0655.000300;008;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-115/009-115/009-115;권윤경;25;0;밀 『자유론』-나는 자유로운가?;general_creativity;;
교양;;1학년;L0655.000300;009;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);014-202/014-202/014-202;박현희;25;0;아리스토텔레스 『정치학』, 간디 『자서전』-공동체와 리더;general_creativity;;
교양;;1학년;L0655.000300;010;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);220-204/220-204/220-204;;25;0;다윈 『종의 기원』, 『인간의 유래』-진화론의 태동;general_creativity;;
