2016/S
2016-04-18 22:46:41
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
일선;영어영문학과;1학년;100.001;001;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);003-109/003-109/003-109/003-109/003-109;백혜정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;002;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-102/003-114/002-102/003-114/002-102;조정곤;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;003;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-208/005-208/005-208/005-208/005-208;모윤숙;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;004;기초영어;1;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);008-408/008-408/008-408/008-408/008-408;노동욱;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;005;기초영어;1;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);002-102/003-114/002-102/003-114/002-102;조정곤;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;006;기초영어;1;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);004-201/004-201/004-201/004-201/004-201/004-201;여미영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;007;기초영어;1;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);005-107-2/004-201/005-107-2/004-201/005-107-2/004-201;이정진;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;008;기초영어;1;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);005-208/005-208/005-208/005-208/005-208;모윤숙;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;009;기초영어;1;월(7-3)/화(3-1.5)/수(7-3)/목(3-1.5)/금(7-3);002-101/002-101/002-101/002-101/002-101;노동욱;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;010;기초영어;1;월(7-3)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/금(7-3);002-104-1/002-104/002-104-1/002-104/002-104-1;유이나;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;011;기초영어;1;월(7-3)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/금(7-3);003-109/003-109/003-109/003-109/003-109;백혜정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
일선;영어영문학과;1학년;100.001;012;기초영어;1;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);004-201/002-104/004-201/002-104/004-201;여미영;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);;;
전선;아시아언어문명학부;1학년;1003.272;001;집중일본어 2;3;월(4-3)/수(4-3)/금(4-3);004-308/004-308/004-308;;20;0;;;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;;50;0;;;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;정원섭;50;0;;;;
전선;경제학부;1학년;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);083-506/083-506/083-506;김석호;150;0;;;;
전선;경제학부;1학년;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);083-505/083-505/083-505;강창민;150;0;;;;
전선;경제학부;1학년;200.106;001;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);083-506/083-506/083-506;김종주;120;0;;;;
전선;경제학부;1학년;200.106;002;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;120;0;;;;
전선;심리학과;2학년;207.232;001;학습과 기억의 심리학 및 실험;3;월(4-3)/화(4-3)/수(4-3)/목(4-3);016-236/016-236/016-236/016-236;고민조;50;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;정세열;120;0;;;;
전필;경제학부;2학년;212.202;001;거시경제이론;3;월(4-3)/수(4-3)/금(4-3);083-505/083-505/083-505;;150;0;;;;
전필;경제학부;2학년;212.203;001;경제사;3;월(7-3)/수(7-3)/금(7-3);083-505/083-505/083-505;;150;0;;;;
전필;경제학부;2학년;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);083-305/083-305/083-305;;150;0;ⓔ;;;
전필;경제학부;2학년;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);083-506/083-506/083-506;조남운;150;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;강성윤;120;0;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);083-404/083-404/083-404;;120;0;;;;
전선;정치외교학부(정치학전공);2학년;216A.209A;001;현대 민주주의의 쟁점;3;월(1-3)/수(1-3)/금(1-3);016-237/016-237/016-237;이선우;50;0;;;;
전필;;0;251.101;001;경영학원론;3;월(4-3)/수(4-3)/금(4-3);058-119/058-119/058-119;차세정;80;0;;;;
전필;;0;251.209;001;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;80;0;;;;
전필;;0;251.303;001;인사관리;3;월(7-3)/수(7-3)/금(7-3);058-231/058-231/058-231;;80;0;;;;
전필;;0;251.321;001;마케팅관리;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;;80;0;;;;
전선;;3학년;251.322;002;국제경영;3;월(7-3)/수(7-3)/금(7-3);058-326/058-326/058-326;;50;0;ⓔ;;;
전필;;0;251.424;001;경영전략;3;월(4-3)/수(4-3)/금(4-3);058-231/058-231/058-231;박연진;80;0;;;;
전선;;0;251.436;001;서비스운영관리;3;월(4-3)/수(4-3)/금(4-3);058-432/058-432/058-432;김창희;40;0;;;;
전선;;0;251.436;002;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-432/058-432/058-432;김창희;40;0;;;;
전선;협동과정 과학사 및 과학철학전공;2학년;300.306;001;테크노사이언스의 역사와 철학;3;월(1-3)/수(1-3)/금(1-3);500-L307/500-L307/500-L307;김명진;60;0;;;;
전필;통계학과;3학년;326.311;001;수리통계 1;3;월(4-3)/수(4-3)/금(4-3);028-102/028-102/028-102;김우철;60;0;월,수,금 4-6교시 요청;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;황덕수;50;0;2016.6.21.(화)~7.25(월) : 5주6/17까지 지도교수 (연구실 지원) 신청서 제출최소 주 30시간 이상(총 150시간) 실험 연구 참여;;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;석영재;50;0;2016.6.21.(화)~7.25(월) : 5주6/17까지 지도교수 (연구실 지원) 신청서 제출최소 주 30시간 이상(총 150시간) 실험 연구 참여;;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L308/500-L308/500-L308;정가진;50;0;;;;
전선;의류학과;3학년;353.318;001;직물디자인 및 실습;2;월(1-5)/수(1-5);222-216/222-216;;30;0;;;;
전선;의류학과;1학년;353.420;001;CAD실습;2;월(6-4)/수(6-4)/금(6-4);222-226/222-226/222-226;;30;0;패션디자인 CAD;;;
전선;의류학과;1학년;353.420;002;CAD실습;2;월(2-4)/수(2-4)/금(2-4);222-226/222-226/222-226;김민경;30;0;패턴 CAD;;;
전선;전기·정보공학부;2학년;400.019A;001;전기.정보공학개론;3;월(7-3)/수(7-3)/금(7-3);032-320/032-320/032-320;김용권;80;0;®초안지 불허 / 전기정보공학부 학생 수강 불허, 컴퓨터공학부 학생 외 타 전공자 수강 허용 / 강의계획서 필독;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;;;김태환;60;0;초안지 불허;;;
전필;수리정보과학과;석사;496.701;001;안티포렌식 특강;3;월(1-3)/수(1-3)/금(1-3);/ /;천정희;20;0;타과생불허;;;
교직;교육학과;2학년;700.002;001;교육심리;2;화(1-3)/목(1-3);009-106/009-106;김명섭;40;0;;;;
교직;교육학과;3학년;700.003;001;교육철학 및 교육사;2;월(5-2)/수(5-2)/금(5-2);010-110/010-110/010-110;;40;0;;;;
교직;교육학과;3학년;700.004;001;교육사회;2;화(4-3)/목(4-3);012-501/012-501;권순정;40;0;;;;
교직;교육학과;4학년;700.007;001;교육방법 및 교육공학;2;화(1-3)/목(1-3);009-113/009-113;;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;신종호;100;0;;;;
교직;교육학과;3학년;700.020A;001;특수교육학개론;2;화(1-3)/목(1-3);010-1-311/010-1-311;이재호;40;0;;;;
교직;교육학과;3학년;700.022;001;교육과정;2;화(2-3)/목(2-3);009-102/009-102;박나실;40;0;;;;
교직;교육학과;3학년;700.023;001;교육평가;2;화(7-3)/목(7-3);009-113/009-113;유예림;40;0;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;신종호;100;0;;;;
전선;교육학과;박사;701.821;001;교육문화기술법연습;3;월(6-3)/수(6-3)/금(6-3);009-106/009-106/009-106;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(7-3)/수(7-3)/금(7-3);009-115/009-115/009-115;하여진;20;0;;;;
전선;영어교육과;0;707.216;001;집중영어1;2;월(4-3)/수(4-3)/금(4-3);011-106/011-106/011-106;Heather L. Caban;35;0;ⓔ영어교육과 전공자 외 수강불허;;;
전선;체육교육과;석박사통합;722.658;001;국제스포츠론;3;월(1-3)/수(1-3)/금(1-3);010-102/010-102/010-102;;30;0;ⓔ;;;
전선;체육교육과;석박사통합;722.662;001;스포츠개발론;3;월(4-3)/수(4-3)/금(4-3);010-103/010-103/010-103;;30;0;ⓔ;;;
전선;;석박사통합;8752.516;001;국제협력연습 1(국제개발논문연구);3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);140-103/140-103/140-103/140-103/140-103;김태균;15;0;ⓔDCPP ONLY;;;
전선;;석박사통합;8752.815;001;국제협력세미나 1(국제개발론: 이론과 실제);3;월(5-5)/화(5-5)/수(5-5)/목(5-5)/금(5-5);140-1-102/140-1-102/140-1-102/140-1-102/140-1-102;김태균;15;0;ⓔDCPP ONLY;;;
전선;;석박사통합;8753.594;001;지역연구연습(동아시아와 세계화);3;월(7-2)/화(7-2)/수(7-2)/목(7-2)/금(7-2);140-1-101/140-1-101/140-1-101/140-1-101/140-1-101;정혁;50;0;ⓔ;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(7-3)/수(7-3)/금(7-3);500-L306/500-L306/500-L306;최현석;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(1-3)/수(1-3)/금(1-3);500-L301/500-L301/500-L301;김형준;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(1-3)/수(1-3)/금(1-3);500-L311/500-L311/500-L311;마대건;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(7-3)/수(7-3)/금(7-3);500-L311/500-L311/500-L311;김우찬;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;공기업정책학과;석사;920.622;100;공공윤리와 리더십;3;월(1-3)/수(1-3)/금(1-3);057-1-113/057-1-113/057-1-113;김병섭;66;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;920.651;100;조사방법론;3;월(1-3)/화(5-3)/목(5-3);057-1-322/057-1-322/057-1-322;최태현;33;0;공기업정책학과생만 수강가능;;;
전선;행정학과(글로벌행정전공);박사;920.703;001;특강(한국의 공공정책과 경제발전);3;월(1-3)/수(1-3)/금(1-3);057-1-421/057-1-421/057-1-421;김순은;20;0;ⓔ옴니버스식 강의;;;
전선;공기업정책학과;석사;925.501;100;공기업조사통계;3;월(5-3)/화(5-3)/수(5-3)/목(5-3)/금(5-3);057-1-B204/057-1-114/057-1-B204/057-1-114/057-1-114;고길곤;33;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;925.507;100;공기업과 지역사회;3;월(5-3)/수(5-3)/금(5-3);057-1-321/057-1-321/057-1-321;이승종;33;0;공기업정책학과생만 수강가능;;;
전선;;석박사통합;931.908;001;EU회사·증권법;2;;;;100;0;ⓔ;;;
전선;;석박사통합;931.909;001;미국형사법;2;;;;150;0;ⓔ;;;
전선;공기업정책학과;석사;M0000.004900;100;공기업과 도시공공서비스;3;화(1-3)/목(1-3)/금(8-3);057-1-321/057-1-321/057-1-321;김순은;33;0;공기업정책학과생만 수강가능;;;
전필;수리정보과학과;석사;M0000.010000;001;디지털 포렌식 실습 및 특강;3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);/ / / /;박상준;20;0;타과생불허;;;
전필;경영학과(연합전공 벤처경영학);0;M1338.000400;001;기술 트렌드와 사업기회 분석;3;월(4-3)/수(4-3)/금(4-3);058-331/058-331/058-331;유병준;30;0;;;;
전선;;석사;M2090.000300;001;종합실무연습;2;;;;150;0;;;;
전선;;석사;M2090.000500;001;비교법;2;;;;100;0;ⓔ;;;
전선;;석박사통합;M2090.001100;001;국제지적재산권 특강;2;;;;150;0;ⓔ;;;
전선;;2학년;M2173.000300;001;융합자연과학 I;3;월(5-3)/수(5-3)/금(5-3);500-L302/500-L302/500-L302;권희민;60;0;;;;
전선;;2학년;M2173.000400;001;융합자연과학 II;3;월(1-3)/수(1-3)/금(1-3);500-L303/500-L303/500-L303;김희준;48;0;;;;
전선;국제농업기술학과;석사;M2868.006200;001;경제동물산업기술 인턴십;3;;;염수청;20;0;ⓔ;;;
전선;국제농업기술학과;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;0;ⓔ;;;
교직;교육학과;3학년;T1831.000100;001;학교폭력예방의 이론과 실제;2;화(7-3)/목(7-3);009-112/009-112;윤영;30;0;;;;
교직;사회교육과;3학년;T1831.000100;002;학교폭력예방의 이론과 실제;2;화(1-3)/목(1-3);011-215/011-215;김자영;30;0;;;;
교직;교육학과;2학년;T1831.000300;001;생활지도 및 상담;2;화(4-3)/목(4-3);009-113/009-113;조애리;40;0;;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);001-210/001-210/001-210;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-304/008-304/008-304;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);008-304/008-304/008-304;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-304/008-304/008-304;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);008-401/008-401/008-401;;25;0;;foundation_writing;;
교양;;1학년;031.031;001;말하기와 토론;3;월(1-3)/수(1-3)/금(1-3);083-202/083-202/083-202;김종영;25;0;;foundation_writing;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);009-114/009-114/009-114;박현희;25;0;공동체와 정의;foundation_writing;;
교양;;1학년;031.032;002;창의적 사고와 표현;3;월(4-3)/수(4-3)/금(4-3);009-115/009-115/009-115;김재호;25;0;자아와 타자의 이해;foundation_writing;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(4-3)/수(4-3)/금(4-3);008-401/008-401/008-401;주기평;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);008-401/008-401/008-401;강성위;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(1-3)/수(1-3)/금(1-3);003-103/003-103/003-103;정세진;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);003-103/003-103/003-103;김지영;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);003-104/007-110-A/007-110-B/003-104/007-110-A/007-110-B/003-104;임도현;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);003-104/007-110-A/007-110-B/003-104/007-110-A/007-110-B/003-104;신원철;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(1.5-1.5)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/수(1.5-1.5)/금(4-3);003-103/007-110-A/007-110-B/003-103/007-110-A/007-110-B/003-103;김수희;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;최석원;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;이운재;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-101/002-101/002-101/002-101/002-101;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-104/002-104/002-104/002-104/002-104;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;황세희;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);008-403/008-403/008-403/008-403/008-403;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(4-3)/월(2-1)/수(4-3)/수(2-1)/금(4-3)/금(2-1);002-101/005-107-2/002-101/005-107-2/002-101/005-107-2;Amanda Wallace;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(4-3)/월(3-1)/수(4-3)/수(3-1)/금(4-3)/금(3-1);002-104/005-107-2/002-104/005-107-2/002-104/005-107-2;조희연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);008-402/008-402/008-402/008-402/008-402;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-403/008-403/008-403/008-403/008-403;박여선;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(4-3)/화(6-1.5)/수(4-3)/목(6-1.5)/금(4-3);008-408/008-408/008-408/008-408/008-408;Nicholas William Shaw;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(7-3)/화(3-1.5)/수(7-3)/목(3-1.5)/금(7-3);002-102/002-104/002-102/002-104/002-102;안미연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-104/002-104/002-104/002-104/002-104;Jeanhee Kim;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);008-402/008-402/008-402/008-402/008-402;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);008-403/008-403/008-403/008-403/008-403;김재희;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;001;대학영어 2: 글쓰기;2;월(1-3)/수(1-3)/금(1-3);008-402/008-402/008-402;김성훈;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;002;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);002-105/002-105/002-105;장성현;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.018;003;대학영어 2: 글쓰기;2;월(7-3)/수(7-3)/금(7-3);008-408/008-408/008-408;한수미;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-101-1/002-101-1/002-101-1;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-106/002-106/002-106;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Abigail Joo Young Shin;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;001;고급영어: 발표;2;월(7-3)/수(7-3)/금(7-3);003-114/003-114/003-114;James Wood;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.025;002;고급영어: 발표;2;월(4-3)/수(4-3)/금(4-3);003-109/003-109/003-109;James Wood;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;권진아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(4-3)/수(4-3)/금(4-3);002-101-1/002-101-1/002-101-1;Nancy Jiwon Cho;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;003;고급영어: 문학;2;화(7-3)/목(7-3)/금(7-3);002-101-1/002-101-1/002-101-1;Nancy Jiwon Cho;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(4-3)/수(4-3)/금(4-3);003-106/003-106/003-106;;30;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(4-3)/화(1.5-1.5)/수(4-3)/목(1.5-1.5)/금(4-3);002-213/002-213/002-213/002-213/002-213;홍성광;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);002-213/002-213/002-213/002-213/002-213;서유진;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(7-3)/화(4.5-1.5)/수(7-3)/목(4.5-1.5)/금(7-3);002-213/002-213/002-213/002-213/002-213;천미수;20;0;;foundation_language;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-107/003-107/003-107/003-107/003-107;;30;0;수강제한 관련 수강편람 필독;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;;30;0;수강제한관련 수강편람확인 필수/주당3시간랩수업있음;foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;;30;0;수강제한관련 수강편람확인 필수/주당3시간랩수업있음;foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);003-108/003-108/003-108;;30;0;수강제한관련 수강편람확인 필수/주당3시간랩수업있음;foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;;30;0;수강제한관련 수강편람확인 필수/주당3시간랩수업있음;foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;;30;0;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(4-3)/월(1.5-1.5)/수(4-3)/수(1.5-1.5)/금(4-3);001-103/008-406/001-103/008-406/001-103;이기철;20;0;수강제한 관련 수강편람 필독/주 1시간 랩수업 있음;foundation_language;;
교양;언어학과;1학년;032.057;002;이태리어 1;3;월(7-3)/월(3-1.5)/수(7-3)/수(3-1.5)/금(7-3);008-405/008-406/008-405/008-406/008-405;이기철;20;0;수강제한 관련 수강편람 필독/주 1시간 랩수업 있음;foundation_language;;
교양;아시아언어문명학부;1학년;032.067;001;아랍어 1;3;월(4-3)/수(4-3)/금(4-3);008-405/008-405/008-405;;20;0;;foundation_language;;
교양;아시아언어문명학부;1학년;032.068;001;아랍어 2;3;월(7-3)/수(7-3)/금(7-3);004-308/004-308/004-308;;20;0;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(7-3)/수(7-3)/금(7-3);002-110/002-110/002-110;이준석;40;0;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;;40;0;;foundation_language;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;김영득;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L302/500-L302/500-L302/500-L302/500-L302/500-L302;이영민;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-211/024-211/024-211/024-211/024-211/024-211;강은지;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);020-116/020-116/020-116/020-116/020-116/020-116;김재웅;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-101/024-101/024-101/024-101/024-101/024-101;최혜경;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);020-103/020-103/020-103/020-103/020-103/020-103;김선호;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-112/024-112/024-112/024-112/024-112/024-112;유자도;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-113/024-113/024-113/024-113/024-113/024-113;이창우;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-207/024-207/024-207/024-207/024-207/024-207;김민희;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L310/500-L310/500-L310/500-L310/500-L310/500-L310;김대용;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-209/024-209/024-209/024-209/024-209/024-209;권훈;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-210/024-210/024-210/024-210/024-210/024-210;김경선;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;김지영;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);500-L309/500-L309/500-L309;남계숙;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;통계학과;1학년;033.019;001;통계학;3;월(4-3)/수(4-3)/금(4-3);025-101/025-101/025-101;이선순;40;0;통계학과 수강불가, 월,수,금 4-6 요청;foundation_math;;
교양;통계학과;1학년;033.020;001;통계학실험;1;월(2-2)/수(2-2)/금(2-2);025-203/025-203/025-203;이선순;40;0;통계학과 수강불가, 월,수,금 2-3 요청;foundation_math;;
교양;물리·천문학부(물리학전공);1학년;034.001;001;물리학 1;3;월(7-3)/수(7-3)/금(7-3);026-108/026-108/026-108;이진호;300;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.002;001;물리학 2;3;월(1-3)/수(1-3)/금(1-3);025-1-208A/025-1-208A/025-1-208A;전헌수;300;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;001;물리학실험 1;1;수(4-2);019-101;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;002;물리학실험 1;1;목(1-2);019-101;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;003;물리학실험 1;1;목(5-2);019-101;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;004;물리학실험 1;1;금(4-2);019-101;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;001;물리학실험 2;1;수(4-2);019-109;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;002;물리학실험 2;1;수(4-2);019-112;김경태;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;003;물리학실험 2;1;목(1-2);019-109;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;004;물리학실험 2;1;목(1-2);019-112;김경태;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;005;물리학실험 2;1;목(3-2);019-109;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;006;물리학실험 2;1;목(3-2);019-112;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;007;물리학실험 2;1;목(5-2);019-109;문송기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;008;물리학실험 2;1;목(5-2);019-112;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;009;물리학실험 2;1;목(7-2);019-109;이진호;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;010;물리학실험 2;1;목(7-2);019-112;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;011;물리학실험 2;1;금(4-2);019-109;전헌수;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;012;물리학실험 2;1;금(4-2);019-112;문송기;24;0;;foundation_science;;
교양;생명과학부;1학년;034.027;003;생물학 1;3;월(1-3)/수(1-3)/금(1-3);025-104/025-104/025-104;조대식;40;0;;foundation_science;;
교양;생명과학부;1학년;034.028;003;생물학 2;3;월(7-3)/수(7-3)/금(7-3);025-104/025-104/025-104;조대식;40;0;;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(4-3)/수(4-3)/금(4-3);043-1-101/043-1-101/043-1-101;안태인;110;0;초안지 제출 불허;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(1-3)/수(1-3)/금(1-3);025-101/025-101/025-101;이수연;30;0;;foundation_science;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(7-3)/수(7-3)/금(7-3);025-101/025-101/025-101;이수연;30;0;;foundation_science;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;조은주;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;최정아;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(4-3)/수(4-3)/금(4-3);001-102/001-102/001-102;김형술;30;0;;knowledge_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(1-3)/수(1-3)/금(1-3);001-207/001-207/001-207;;30;0;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(4-3)/수(4-3)/금(4-3);008-B101/008-B101/008-B101;조향;60;0;*(권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.033;001;여성과 문학;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;양시내;60;0;*(권장과목);knowledge_literature;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;;50;0;;knowledge_literature;;
교양;언어학과;1학년;041.040;001;언어의 세계;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;;60;0;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;김헌;80;0;;knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.046;001;고대그리스.로마문학의 세계;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;안재원;30;0;;knowledge_literature;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;이주리;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;L0545.000500;001;한국문학과 세계문학;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;;40;0;*(권장과목);knowledge_literature;;
교양;국어국문학과;1학년;L0545.000800;001;한국한문강독;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;강혜규;30;0;;knowledge_literature;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;양근애;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(7-3)/수(7-3)/금(7-3);001-209/001-209/001-209;오주리;30;0;;knowledge_art;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(1-3)/수(1-3)/금(1-3);001-210/001-210/001-210;박지현;30;0;;knowledge_art;;
교양;영어영문학과;1학년;042.007;001;미국문화와 현대사회의 이해;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;정상준;40;0;*(권장과목);knowledge_art;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;;40;0;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);001-102/001-102/001-102;김영룡;40;0;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;;40;0;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;방원일;80;0;;knowledge_art;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);007-106/007-106/007-106;최화선;50;0;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;이유나;80;0;;knowledge_art;;
교양;미학과;1학년;042.023;001;공연예술의 이해;2;화(1-3)/목(1-3);007-203/007-203;;50;0;;knowledge_art;;
교양;미학과;1학년;042.023;002;공연예술의 이해;2;화(7-3)/목(7-3);007-203/007-203;;50;0;;knowledge_art;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(4-3)/목(4-3);005-212/005-212;;50;0;;knowledge_art;;
교양;미학과;1학년;042.025;002;음악론입문;2;화(4-3)/목(4-3);007-201/007-201;;30;0;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;;50;0;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);006-108/006-108;;30;0;;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);007-203/007-203;;40;0;ⓔ;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;;60;0;;knowledge_art;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(7-3)/목(7-3);007-201/007-201;;40;0;;knowledge_art;;
교양;미학과;1학년;042.034;001;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;;40;0;;knowledge_art;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);083-501/083-501/083-501;이은주;50;0;미대생 수강불허;knowledge_art;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);083-501/083-501/083-501;강태성;50;0;미대생 수강불허;knowledge_art;;
교양;미학과;1학년;L0546.000200;001;예술의 가치와 비평;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;;40;0;;knowledge_art;;
교양;국사학과;1학년;043.007;001;한국사;3;월(1-3)/수(1-3)/금(1-3);007-201/007-201/007-201;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.007;002;한국사;3;월(7-3)/수(7-3)/금(7-3);005-212/005-212/005-212;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.008;001;한국인의 역사의식;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(4-3)/목(4-3);005-211/005-211;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(7-3)/목(7-3);006-105/006-105;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;화(1-3)/목(1-3);005-211/005-211;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.020;001;남북분단과 한국전쟁;2;화(4-3)/목(4-3);006-105/006-105;;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.031;001;유토피아의 역사;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;김동혁;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.031;002;유토피아의 역사;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;윤영휘;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(7-3)/수(7-3)/금(7-3);006-106/006-106/006-106;오흥식;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;이시연;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;003;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;박용진;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;최재인;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;정상수;50;0;;knowledge_history;;
교양;철학과;1학년;043.053;001;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;;50;0;;knowledge_history;;
교양;철학과;1학년;043.053;002;철학개론;3;월(7-3)/수(7-3)/금(7-3);008-301/008-301/008-301;박정태;50;0;;knowledge_history;;
교양;철학과;1학년;043.060;001;사회철학의 이해;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;정성훈;50;0;;knowledge_history;;
교양;철학과;1학년;043.064;001;동양철학의 고전;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;;50;0;;knowledge_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);007-203/007-203/007-203;김영;50;0;;knowledge_history;;
교양;철학과;1학년;043.071;001;논리학;3;월(4-3)/수(4-3)/금(4-3);004-309/004-309/004-309;;50;0;;knowledge_history;;
교양;종교학과;1학년;043.074;001;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;임부연;120;0;*(권장과목);knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;이진구;60;0;;knowledge_history;;
교양;종교학과;1학년;043.079;001;신화와 역사;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;김현자;50;0;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;임부연;120;0;;knowledge_history;;
교양;미학과;1학년;043.083;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;;30;0;* (권장과목);knowledge_history;;
교양;윤리교육과(윤리교육전공);1학년;043.086;001;사상과 윤리;3;월(4-3)/수(4-3)/금(4-3);010-1-308/010-1-308/010-1-308;조진호;80;0;;knowledge_history;;
교양;국사학과;1학년;L0547.000700;001;한국 근대사회와 민족운동;3;월(7-3)/수(7-3)/금(7-3);006-103/006-103/006-103;;50;0;;knowledge_history;;
교양;철학과;1학년;L0547.001400;001;불교철학의 이해;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;김재성;50;0;;knowledge_history;;
교양;서양사학과;1학년;L0547.002300;001;기독교와 서양문명;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;고재백;50;0;;knowledge_history;;
교양;종교학과;1학년;L0547.002400;001;종교학의 이해;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;이창익;80;0;;knowledge_history;;
교양;정치외교학부(정치학전공);1학년;044.002;001;현대정치의 이해;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;문병철;130;0;;knowledge_politics;;
교양;정치외교학부(정치학전공);1학년;044.003;001;정치와 정치이념;3;월(7-3)/수(7-3)/금(7-3);016-111/016-111/016-111;;50;0;;knowledge_politics;;
교양;정치외교학부(외교학전공);1학년;044.007;001;국제정치학입문;3;월(4-3)/수(4-3)/금(4-3);101-210/101-210/101-210;최경준;60;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(1-3)/수(1-3)/금(1-3);083-305/083-305/083-305;;200;0;ⓔ;knowledge_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(7-3)/수(7-3)/금(7-3);083-305/083-305/083-305;정지영;200;0;;knowledge_politics;;
교양;윤리교육과(윤리교육전공);1학년;044.023;001;북한학개론;3;월(1-3)/수(1-3)/금(1-3);010-1-507/010-1-507/010-1-507;배영애;80;0;;knowledge_politics;;
교양;윤리교육과(윤리교육전공);1학년;044.023;002;북한학개론;3;월(4-3)/수(4-3)/금(4-3);010-1-507/010-1-507/010-1-507;배영애;80;0;;knowledge_politics;;
교양;사회학과;1학년;045.002;001;사회학의 이해;3;월(1-3)/수(1-3)/금(1-3);101-220/101-220/101-220;;50;0;;knowledge_human;;
교양;인류학과;1학년;045.004;001;인간과 문화;3;월(7-3)/수(7-3)/금(7-3);064-201/064-201/064-201;;60;0;;knowledge_human;;
교양;심리학과;1학년;045.012;001;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-404/083-404/083-404;박형생;100;0;;knowledge_human;;
교양;심리학과;1학년;045.012;003;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-404/083-404/083-404;이종택;100;0;;knowledge_human;;
교양;심리학과;1학년;045.012;004;심리학개론;3;월(7-3)/수(7-3)/금(7-3);083-604/083-604/083-604;최종안;100;0;;knowledge_human;;
교양;심리학과;1학년;045.012;005;심리학개론;3;월(1-3)/수(1-3)/금(1-3);083-604/083-604/083-604;김연수;100;0;;knowledge_human;;
교양;심리학과;1학년;045.012;006;심리학개론;3;월(4-3)/수(4-3)/금(4-3);083-604/083-604/083-604;김수안;100;0;;knowledge_human;;
교양;심리학과;1학년;045.013;001;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;서장원;100;0;;knowledge_human;;
교양;심리학과;1학년;045.013;002;인간관계의 심리학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;;100;0;;knowledge_human;;
교양;심리학과;1학년;045.013;003;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;김빛나;100;0;;knowledge_human;;
교양;언론정보학과;0;045.022;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);064-303/064-303/064-303;이소은;50;0;;knowledge_human;;
교양;체육교육과;1학년;051.003;001;축구;1;화(1-3)/목(1-3);/;강성민;30;0;;general_physical;;
교양;체육교육과;1학년;051.003;002;축구;1;화(4-3)/목(4-3);/;강성민;30;0;;general_physical;;
교양;체육교육과;1학년;051.003;003;축구;1;월(1-2)/수(1-2)/금(1-2);/ /;이기대;30;0;;general_physical;;
교양;체육교육과;1학년;051.004;001;배구;1;월(1-2)/수(1-2)/금(1-2);/ /;서재철;30;0;;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;월(3-2)/수(3-2)/금(3-2);/ /;서재철;30;0;;general_physical;;
교양;체육교육과;1학년;051.006;001;야구;1;화(1-3)/목(1-3);/;남기정;30;0;;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(3-2)/수(3-2)/금(3-2);/ /;안효연;30;0;;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;월(5-2)/수(5-2)/금(5-2);/ /;안효연;30;0;;general_physical;;
교양;체육교육과;1학년;051.008;001;에어로빅;1;화(2-3)/목(2-3);/;김민주;30;0;;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;화(6-3)/목(6-3);/;김양혁;30;0;;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;월(3-2)/수(3-2)/금(3-2);/ /;김한범;30;0;;general_physical;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;월(5-2)/수(5-2)/금(5-2);/ /;김한범;30;0;;general_physical;;
교양;체육교육과;1학년;051.015;001;수영 4(자유형);1;월(7-2)/수(7-2)/금(7-2);/ /;류윤지;30;0;;general_physical;;
교양;체육교육과;1학년;051.015;002;수영 4(자유형);1;화(3-3)/목(3-3);/;김양혁;30;0;;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;화(1-3)/목(1-3);/;김철웅;30;0;;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;화(4-3)/목(4-3);/;김철웅;30;0;;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;안지훈;30;0;;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;월(1-2)/수(1-2)/금(1-2);/ /;김인우;30;0;;general_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);/ /;신명진;30;0;;general_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);/ /;신명진;30;0;;general_physical;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;화(4-3)/목(4-3);/;김종호;30;0;;general_physical;;
교양;체육교육과;1학년;051.019;004;테니스초급;1;화(1-3)/목(1-3);/;김종호;30;0;;general_physical;;
교양;체육교육과;1학년;051.019;005;테니스초급;1;월(6-3)/수(6-3);/;강상욱;30;0;;general_physical;;
교양;체육교육과;1학년;051.022;001;골프초급;1;화(1-3)/목(1-3);/;양종현;30;0;;general_physical;;
교양;체육교육과;1학년;051.022;002;골프초급;1;화(5-3)/목(5-3);/;양종현;30;0;;general_physical;;
교양;체육교육과;1학년;051.022;003;골프초급;1;월(1-3)/수(1-3);/;권기성;30;0;;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;화(3-3)/목(3-3);/;김석진;30;0;;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;화(6-3)/목(6-3);/;김석진;30;0;;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(5-2)/수(5-2)/금(5-2);/ /;전현수;30;0;;general_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(7-2)/수(7-2)/금(7-2);/ /;전현수;30;0;;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;화(1-3)/목(1-3);/;고지현;30;0;;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;화(4-3)/목(4-3);/;고지현;30;0;;general_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(1-2)/수(1-2)/금(1-2);/ /;배세환;30;0;;general_physical;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;월(3-2)/수(3-2)/금(3-2);/ /;배세환;30;0;;general_physical;;
교양;디자인학부(공예전공);0;052.001;001;도예의 기초;2;;;;20;0;미대생수강불허;general_art;;
교양;디자인학부(공예전공);0;052.001;002;도예의 기초;2;;;;20;0;미대생수강불허;general_art;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(4-1)/월(2-2)/수(4-1)/수(2-2)/금(4-1)/금(2-2);074-407/074-407/074-407/074-407/074-407/074-407;민재영;30;0;미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(7-1)/월(5-2)/수(7-1)/수(5-2)/금(7-1)/금(5-2);074-407/074-407/074-407/074-407/074-407/074-407;박혜신;30;0;미대생 수강불허;general_art;;
교양;서양화과;1학년;052.003;001;수채화의 기초;2;수(5-5)/금(5-5);052-308/052-308;황정미;25;0;미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-308/052-308;이준형;30;0;미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;월(5-4)/수(5-4)/금(5-4);052-307/052-307/052-307;정혜정;30;0;미대생 수강불허;general_art;;
교양;;1학년;053.003;001;사회봉사 1;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;002;사회봉사 1;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;003;사회봉사 1;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;004;사회봉사 1;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;005;사회봉사 1;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;001;사회봉사 2;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;002;사회봉사 2;1;;;;20;0;아동/청소년,장애인,노인,시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.005;001;사회봉사 3;1;;;;20;0;해외 봉사활동;general_college;;
교양;;1학년;053.011;001;그린리더십 인턴십;3;화(6-3);220-202;류재명;40;0;1. 그린리더십 교과목 2과목 선이수 학생 대상(2014학년도 신입생부터 3개 과목)-2016학년도 1학기 수강중인 과목도 선이수 과목에 포함됨2. 수강 신청 기간 중 지원서와 자기 소개서 제출http://aiees.snu.ac.kr/greenleadership/home/ 참고  (02-880-2665);general_college;;
교양;;1학년;054.001;001;학생자율연구 1;2;;;김성철;2;0;;general_creativity;;
교양;;1학년;054.001;002;학생자율연구 1;2;;;배은경;2;0;;general_creativity;;
교양;;1학년;054.001;003;학생자율연구 1;2;;;이필상;1;0;;general_creativity;;
교양;;1학년;054.001;004;학생자율연구 1;2;;;유희정;3;0;;general_creativity;;
교양;;1학년;054.001;005;학생자율연구 1;2;;;김진영;1;0;;general_creativity;;
교양;;1학년;054.002;001;학생자율연구 2;2;;;조성준;1;0;;general_creativity;;
교양;협동과정 과학사 및 과학철학전공;1학년;054.024;001;과학기술과 사회;3;월(1-3)/수(1-3)/금(1-3);500-L306/500-L306/500-L306;이준석;60;0;;general_creativity;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);009-114/009-114/009-114;안순태;25;0;공자 『논어』-공자에게 길을 묻다;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);009-101/009-101/009-101;이상원;25;0;톨스토이 『안나 카레니나』-주어진 삶과 찾아가는 삶;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);009-101/009-101/009-101;김진식;25;0;호메로스 『일리아스』,『오디세이아』-인간과 운명;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-101/009-101/009-101;권윤경;25;0;밀 『자유론』-나는 자유로운가?;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-114/009-114/009-114;박현희;25;0;아리스토텔레스 『정치학』, 간디 『자서전』-공동체와 리더;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);009-107/009-107/009-107;김종영;25;0;괴테 『파우스트』-방황과 성장;general_creativity;;
교양;;1학년;L0655.000300;010;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-112/009-112/009-112;이소영;25;0;오승은 『서유기』-손오공, 진정한 자유를 향하다;general_creativity;;
교양;;1학년;L0655.000300;011;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);009-113/009-113/009-113;이혜숙;25;0;장자크 루소 『고백록』-진정한 나를 찾아서;general_creativity;;
교양;;1학년;L0655.000300;012;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);011-108/011-108/011-108;임부연;25;0;맹자 『맹자(孟子)』-부끄럽지 않은 사람의 길;general_creativity;;
