2017/S
2017-04-25 17:01:59
classification;department;academic_year;course_number;lecture_number;course_title;credit;class_time;location;instructor;quota;enrollment;remark;category;snuev_lec_id;snuev_eval_score
전선;공기업정책학과;석사;M0000.004900;100;공기업과 도시공공서비스;3;화(1-3)/목(1-3)/금(8-3);057-1-321/057-1-321/057-1-321;김순은;20;0;공기업정책학과생만 수강가능;;;
전필;수리정보과학과;석사;M0000.010000;001;디지털 포렌식 실습 및 특강;3;월(3-4)/화(3-4)/수(3-4)/목(3-4)/금(3-4);220-205/220-205/220-205/220-205/220-205;박상준;10;0;타과불허;;;
전선;철학과;3학년;M1252.000100;001;문화철학;3;월(7-3)/수(7-3)/금(7-3);007-214/007-214/007-214;이지영;50;0;;;;
전선;의류학과;0;M1461.001500;001;어패럴 패턴 캐드;3;월(2-2)/월(4-2)/수(2-2)/수(4-2)/금(2-2)/금(4-2);222-226/222-226/222-226/222-226/222-226/222-226;;30;0;;;;
전선;;석사;M2090.000300;001;종합실무연습;2;;;이재민;200;0;®;;;
전선;;3학년;M2171.000800;001;사회봉사와 리더십(해외봉사);1;;;;0;0;;;;
전선;;2학년;M2173.000300;001;융합자연과학 I;3;월(5-3)/수(5-3)/금(5-3);500-L303/500-L303/500-L303;권희민;40;0;;;;
전선;;2학년;M2173.000400;001;융합자연과학 II;3;월(1-3)/수(1-3)/금(1-3);500-L308/500-L308/500-L308;김희준;40;0;;;;
전선;의류학과;4학년;M2174.001200;001;패션디자인 CAD;3;월(6-2)/월(8-2)/수(6-2)/수(8-2)/금(6-2)/금(8-2);222-226/222-226/222-226/222-226/222-226/222-226;김고운;30;0;;;;
전선;치의학과(치의학학사과정);3학년;M2839.001700;001;치의과학 논문연구 1;2;월(6-2)/수(6-2)/금(6-2);043-1-102/043-1-102/043-1-102;노상호;10;0;;;;
전선;;석사;M2868.006200;001;경제동물산업기술 인턴십;3;;;박태섭;20;0;ⓔ;;;
전선;;석사;M2868.006600;001;국제농업개발협력 인턴십;3;;;김태윤;20;0;ⓔ;;;
교직;교육학과;2학년;T1831.000300;001;생활지도 및 상담;2;화(1-3)/목(1-3);012-502/012-502;조애리;40;0;;;;
교직;교육학과;3학년;T2184.000200;001;학교폭력예방 및 학생의 이해;2;화(4-3)/목(4-3);010-102/010-102;윤영;40;0;;;;
전선;아시아언어문명학부;1학년;1003.272;001;집중일본어 2;3;월(4-3)/월(7-1)/수(4-3)/수(7-1)/금(4-3)/금(7-1);008-304/008-304/008-304/008-304/008-304/008-304;한정연;20;0;;;;
전필;국사학과;3학년;109.321;001;한국사한문강독;3;월(7-3)/수(7-3)/금(7-3);014-207/014-207/014-207;이명미;50;0;;;;
전선;철학과;3학년;113.367;001;현대프랑스철학;3;월(7-3)/수(7-3)/금(7-3);006-105/006-105/006-105;주성호;50;0;;;;
전선;철학과;3학년;113.368;001;현상학;3;월(4-3)/수(4-3)/금(4-3);005-211/005-211/005-211;;50;0;;;;
전선;철학과;4학년;113.462;001;서양현대철학특강;3;월(7-3)/수(7-3)/금(7-3);007-203/007-203/007-203;조현수;50;0;;;;
전선;철학과;4학년;113.467A;001;윤리학특강;3;월(1-3)/수(1-3)/금(1-3);007-101/007-101/007-101;정원섭;50;0;;;;
전선;경제학부;0;200.105;001;경제원론 1;3;월(7-3)/수(7-3)/금(7-3);101-220/101-220/101-220;;150;0;;;;
전선;경제학부;0;200.105;002;경제원론 1;3;월(1-3)/수(1-3)/금(1-3);043-1-101/043-1-101/043-1-101;;150;0;ⓔ;;;
전선;경제학부;0;200.106;001;경제원론 2;3;월(1-3)/수(1-3)/금(1-3);016-110/016-110/016-110;;150;0;;;;
전선;경제학부;0;200.106;002;경제원론 2;3;월(4-3)/수(4-3)/금(4-3);101-220/101-220/101-220;;150;0;;;;
전선;사회학과;4학년;205.403;001;사회학특강;3;;;;20;0;;;;
전필;경제학부;2학년;212.201;001;미시경제이론;3;월(7-3)/수(7-3)/금(7-3);016-110/016-110/016-110;Elias Sanidas;120;0;ⓔ;;;
전필;경제학부;2학년;212.201;002;미시경제이론;3;월(4-3)/수(4-3)/금(4-3);016-110/016-110/016-110;Gueron Yves Simon Bernard;120;0;ⓔ;;;
전필;경제학부;0;212.202;001;거시경제이론;3;월(7-3)/수(7-3)/금(7-3);016-214/016-214/016-214;;150;0;;;;
전필;경제학부;2학년;212.203;001;경제사;3;월(1-3)/수(1-3)/금(1-3);220-203/220-203/220-203;박이택;150;0;;;;
전필;경제학부;0;212.204;001;경제통계학;3;월(4-3)/수(4-3)/금(4-3);043-1-101/043-1-101/043-1-101;;150;0;ⓔ;;;
전선;경제학부;2학년;212.213;001;국제경제론;3;월(4-3)/수(4-3)/금(4-3);016-214/016-214/016-214;Elias Sanidas;120;0;ⓔ;;;
전필;경제학부;0;212.214;001;경제수학;3;월(1-3)/수(1-3)/금(1-3);101-220/101-220/101-220;;150;0;;;;
전선;경제학부;2학년;212.215;001;정치경제학입문;3;월(4-3)/수(4-3)/금(4-3);101-210/101-210/101-210;강성윤;120;0;;;;
전선;경제학부;3학년;212.301;001;계량경제학;3;월(1-3)/수(1-3)/금(1-3);016-214/016-214/016-214;김봉근;120;0;;;;
전필;;1학년;251.101;001;경영학원론;3;월(1-3)/수(1-3)/금(1-3);058-217/058-217/058-217;;80;0;ⓔ;;;
전필;;1학년;251.103;001;경제원론;3;월(4-3)/수(4-3)/금(4-3);058-217/058-217/058-217;;80;0;;;;
전필;;1학년;251.205;001;회계원리;3;월(7-3)/수(7-3)/금(7-3);058-120/058-120/058-120;;80;0;;;;
전필;;2학년;251.209;001;조직행위론;3;월(4-3)/수(4-3)/금(4-3);058-324/058-324/058-324;;80;0;;;;
전필;;3학년;251.303;001;인사관리;3;월(7-3)/수(7-3)/금(7-3);058-324/058-324/058-324;;80;0;;;;
전필;;3학년;251.306;001;관리회계;3;월(1-3)/수(1-3)/금(1-3);058-332/058-332/058-332;이우종;50;0;ⓔ;;;
전필;;3학년;251.321;001;마케팅관리;3;월(7-3)/수(7-3)/금(7-3);058-332/058-332/058-332;;50;0;;;;
전선;;3학년;251.322;001;국제경영;3;월(1-3)/수(1-3)/금(1-3);058-231/058-231/058-231;;80;0;ⓔ;;;
전필;;2학년;251.326;001;경영정보론;3;월(1-3)/수(1-3)/금(1-3);058-218/058-218/058-218;;80;0;;;;
전선;;3학년;251.328;001;경영학특강;3;월(4-3)/수(4-3)/금(4-3);058-120/058-120/058-120;;60;0;;;;
전필;;4학년;251.424;001;경영전략;3;월(1-3)/수(1-3)/금(1-3);058-325/058-325/058-325;;80;0;;;;
전필;;4학년;251.424;002;경영전략;3;월(4-3)/수(4-3)/금(4-3);058-325/058-325/058-325;;80;0;ⓔ;;;
전선;;4학년;251.436;001;서비스운영관리;3;월(4-3)/수(4-3)/금(4-3);058-331/058-331/058-331;;40;0;;;;
전선;;4학년;251.436;002;서비스운영관리;3;월(7-3)/수(7-3)/금(7-3);058-331/058-331/058-331;;40;0;;;;
전필;통계학과;0;326.311;001;수리통계 1;3;월(4-3)/수(4-3)/금(4-3);024-207/024-207/024-207;김우철;50;0;;;;
전선;생명과학부;3학년;3346.324;001;생명과학연구실습 1;2;;;김재범;50;0;6/21(수) 지도교수(연구실지원) 신청서 제출 6/30(금) 환경안전교육 이수증 제출 6/26(월)~7/27(금) 주 30시간씩 연구실습 참여(총150시간) 7/27(금) 결과보고서 제출(첨부 계획서 및 신청서양식 참조);;;
전선;생명과학부;4학년;3346.325A;001;생명과학연구실습 3;2;;;이건수;50;0;6/21(수) 지도교수(연구실지원) 신청서 제출 6/30(금) 환경안전교육 이수증 제출 6/26(월)~7/27(금) 주 30시간씩 연구실습 참여(총150시간) 7/27(금) 결과보고서 제출(첨부 계획서 및 신청서양식 참조);;;
전선;생명과학부;4학년;3346.403;001;면역학;3;월(1-3)/수(1-3)/금(1-3);500-L307/500-L307/500-L307;정가진;60;0;;;;
전선;의류학과;3학년;353.318;001;직물디자인 및 실습;2;월(1-5)/수(1-5);222-216/222-216;;30;0;;;;
전선;소비자아동학부(소비자학전공);2학년;357.225;001;소비자심리의 이해;3;월(1-3)/수(1-3)/금(1-3);222-432/222-432/222-432;John Thomas Brady;40;0;ⓔ;;;
전선;소비자아동학부(아동가족학전공);3학년;357.313B;001;놀이지도;3;월(0-1)/월(1-3)/수(0-1)/수(1-3)/금(0-1)/금(1-3)/토(1-3);222-113/222-113/222-113/222-113/222-113/222-113/222-113;장유진;20;0;;;;
전필;전기·정보공학부;2학년;430.201A;001;논리설계 및 실험;4;화(1-3)/화(5-3)/수(5-3)/금(1-3)/금(5-3);301-202/301-308/301-202/301-202/301-308;김태환;80;0;;;;
전필;수리정보과학과;석사;496.701;001;안티포렌식 특강;3;월(7-3)/수(7-3)/금(7-3);/ /;김명환;30;0;타과불허;;;
전선;서양화과;2학년;602.219A;001;판화 1;2;화(1-5)/목(1-5);074-311/074-311;최혜민;25;0;;;;
교직;교육학과;2학년;700.002;001;교육심리;2;화(4-3)/목(4-3);010-1-103/010-1-103;안동근;40;0;;;;
교직;교육학과;3학년;700.003;001;교육철학 및 교육사;2;화(1-3)/목(1-3);010-1-103/010-1-103;정경화;40;0;;;;
교직;교육학과;4학년;700.007;001;교육방법 및 교육공학;2;화(4-3)/목(4-3);009-112/009-112;홍영일;40;0;;;;
교직;;2학년;700.019A;001;교육봉사 1;1;;;최의창;50;0;;;;
교직;교육학과;3학년;700.020A;001;특수교육학개론;2;화(7-3)/목(7-3);010-110/010-110;안예지;40;0;;;;
교직;교육학과;3학년;700.020A;002;특수교육학개론;2;화(1-3)/목(1-3);010-110/010-110;;40;0;;;;
교직;교육학과;3학년;700.022;001;교육과정;2;화(4-3)/목(4-3);010-207/010-207;;40;0;;;;
교직;교육학과;3학년;700.023;001;교육평가;2;화(7-3)/목(7-3);009-112/009-112;이재열;40;0;;;;
교직;;2학년;700.024;001;교육봉사 2;1;;;최의창;50;0;;;;
전선;교육학과;석사;701.629;001;현지연구와질적분석;3;월(7-3)/수(7-3)/금(7-3);010-110/010-110/010-110;김한미;30;0;;;;
전선;교육학과;석사;701.916;001;교육통계분석론;3;월(7-3)/수(7-3)/금(7-3);010-1-103/010-1-103/010-1-103;이진실;30;0;;;;
전선;영어교육과;2학년;707.216;001;집중영어1;2;월(10-3)/수(10-3)/금(10-3);012-405/012-405/012-405;;35;0;ⓔ영어교육과 전공생 외 수강불허;;;
전선;국제학과(국제통상전공);석박사통합;8751.518A;001;국제통상특강(무역구제제도의 이해);3;월(1.5-3.0)/수(1.5-3.0)/금(1.5-3.0);140-2-201/140-2-201/140-2-201;;30;0;ⓔ;;;
전선;국제학과(국제협력전공);석박사통합;8752.516;001;국제협력연습 1(국제개발논문연구);3;월(6-2)/월(8-2)/화(6-2)/화(8-2)/수(6-2)/수(8-2)/목(6-2)/목(8-2);140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202/140-1-202;변웅;15;0;ⓔDCPP Only;;;
전선;국제학과(국제지역학전공);석박사통합;8753.594;001;지역연구연습(동아시아의 정치경제학: 갈등과 협력);3;월(6-2)/월(8-2)/화(6-2)/화(8-2)/수(6-2)/수(8-2)/목(6-2)/목(8-2);/ / / / / / /;김태균;50;0;ⓔ;;;
전선;국제학과(국제지역학전공);석박사통합;8753.816;001;지역연구프로젝트 3(동아시아의 과거와 현재);3;월(6-2)/월(8-2)/수(6-2)/수(8-2)/금(6-2)/금(8-2);140-2-201/140-2-201/140-2-201/140-2-201/140-2-201/140-2-201;;30;0;ⓔ;;;
전선;수리과학부;2학년;881.003;001;미분방정식;3;월(1-3)/수(1-3)/금(1-3);024-207/024-207/024-207;이영민;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.003;002;미분방정식;3;월(7-3)/수(7-3)/금(7-3);024-207/024-207/024-207;김우찬;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.007;001;선형대수학;3;월(1-3)/수(1-3)/금(1-3);025-109/025-109/025-109;최형규;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;수리과학부;2학년;881.007;002;선형대수학;3;월(7-3)/수(7-3)/금(7-3);025-109/025-109/025-109;천상민;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;;;
전선;공기업정책학과;석사;920.622;100;공공윤리와 리더십;3;월(1-3)/수(1-3)/금(1-3);057-1-109/057-1-109/057-1-109;김병섭;65;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;920.651;101;조사방법론;3;화(5-3)/목(5-3)/금(2-3);057-1-114/057-1-114/057-1-114;박정훈;30;0;공기업정책학과생만 수강가능;;;
전선;행정학과(글로벌행정전공);박사;920.703;031;특강(한국의 공공정책과 경제발전);3;월(2-3)/수(2-3)/금(2-3);057-1-321/057-1-321/057-1-321;권혁주;20;0;ⓔ;;;
전선;공기업정책학과;석사;925.501;101;공기업조사통계;3;월(9-3)/화(5-3)/목(5-3)/금(1-3);057-1-421/057-1-B204/057-1-B204/057-1-421;금현섭;40;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;925.504A;100;공기업 재무회계;3;화(1-3)/목(1-3)/금(8-3);057-1-421/057-1-421/057-1-421;김봉환;20;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;925.507;100;공기업과 지역사회;3;월(5-3)/수(5-3)/금(5-3);057-1-321/057-1-321/057-1-321;이승종;20;0;공기업정책학과생만 수강가능;;;
전선;공기업정책학과;석사;925.513;100;공기업 정책분석·평가;3;월(5-3)/수(5-3)/금(5-3);057-1-421/057-1-421/057-1-421;이석원;20;0;공기업정책학과생만 수강가능;;;
전선;;석박사통합;931.725;001;조세법연습;3;;;윤지현;20;0;®;;;
전선;;석박사통합;931.910;001;미국 저작권법;2;;;;100;0;®법학전문대학원생만 수강가능;;;
전선;;2학년;991.203;001;주제탐구세미나 4;3;월(4-3)/수(4-3)/금(4-3);220-311/220-311/220-311;안지연;22;0;;;;
전선;;3학년;991.302;001;국내현장학습;2;;;서경호;20;0;;;;
전선;;3학년;991.303;001;해외현장학습;2;;;양일모;20;0;;;;
전선;;3학년;991.303;002;해외현장학습;2;;;김범수;20;0;;;;
전선;;3학년;991.307;001;고전탐구세미나 1;3;월(4-3)/수(4-3)/금(4-3);220-317/220-317/220-317;이원석;22;0;;;;
전선;;3학년;991.308;001;고전탐구세미나 2;3;월(4-3)/수(4-3)/금(4-3);220-206/220-206/220-206;;22;0;;;;
교양;국어국문학과;1학년;031.001;001;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);001-209/001-209/001-209;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;002;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-107/003-107/003-107;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;003;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-102/001-102/001-102;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;004;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);009-110/009-110/009-110;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;005;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);014-204/014-204/014-204;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;006;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);007-202/007-202/007-202;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;007;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);006-105/006-105/006-105;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;008;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);014-104/014-104/014-104;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;009;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);014-203/014-203/014-203;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;010;글쓰기의 기초;3;월(1-3)/수(1-3)/금(1-3);002-110/002-110/002-110;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;011;글쓰기의 기초;3;월(4-3)/수(4-3)/금(4-3);003-104/003-104/003-104;;25;0;;foundation_writing;;
교양;국어국문학과;1학년;031.001;012;글쓰기의 기초;3;월(7-3)/수(7-3)/금(7-3);001-103/001-103/001-103;;25;0;;foundation_writing;;
교양;;1학년;031.032;001;창의적 사고와 표현;3;월(7-3)/수(7-3)/금(7-3);043-1-303/043-1-303/043-1-303;김광식;25;0;;foundation_writing;;
교양;철학과;1학년;031.033;001;논리와 비판적 사고;3;월(4-3)/수(4-3)/금(4-3);001-103/001-103/001-103;김태량;50;0;;foundation_writing;;
교양;영어영문학과;1학년;L0441.000400;001;기초영어;1;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-105/002-105/002-105/002-105/002-105;노동욱;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;002;기초영어;1;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);002-101/002-101/002-101/002-101/002-101;백혜정;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;003;기초영어;1;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);002-101/002-101/002-101/002-101/002-101;강의혁;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;004;기초영어;1;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);003-114/003-114/003-114/003-114/003-114;황세희;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;005;기초영어;1;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);003-109/003-109/003-109/003-109/003-109;노동욱;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;006;기초영어;1;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);005-208/005-208/005-208/005-208/005-208;김이은;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;007;기초영어;1;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;손일수;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;008;기초영어;1;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);008-403/008-403/008-403/008-403/008-403;김재희;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;009;기초영어;1;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);008-402/008-402/008-402/008-402/008-402;이정진;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;010;기초영어;1;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);008-402/008-402/008-402/008-402/008-402;이정진;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;011;기초영어;1;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);008-403/008-403/008-403/008-403/008-403;김재희;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;L0441.000400;012;기초영어;1;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);008-403/008-403/008-403/008-403/008-403;이은경;24;0;ⓔ수강기준에 맞지않을시 U(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;중어중문학과;1학년;032.005;001;초급한문 1;3;월(7-3)/수(7-3)/금(7-3);001-101/001-101/001-101;;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.005;002;초급한문 1;3;월(1-3)/수(1-3)/금(1-3);003-108/003-108/003-108;;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.006;001;초급한문 2;3;월(4-3)/수(4-3)/금(4-3);001-207/001-207/001-207;;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.007;001;중급한문;3;월(7-3)/수(7-3)/금(7-3);001-210/001-210/001-210;;30;0;;foundation_language;;
교양;중어중문학과;1학년;032.010;001;초급중국어 1;3;월(1-3)/월(4.5-1.5)/월(4.5-1.5)/수(1-3)/수(4.5-1.5)/수(4.5-1.5)/금(1-3);003-103/003-103/003-106/003-103/003-103/003-106/003-103;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.010;002;초급중국어 1;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-210/003-104/003-108/001-210/003-104/003-108/001-210;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.011;001;초급중국어 2;3;월(4-3)/월(7.5-1.5)/월(7.5-1.5)/수(4-3)/수(7.5-1.5)/수(7.5-1.5)/금(4-3);001-102/007-110-A/007-110-B/001-102/007-110-A/007-110-B/001-102;;30;0;〈수강제한 관련 수강편람 필독〉, 랩수업 있음(주당 3시간);foundation_language;;
교양;중어중문학과;1학년;032.012;001;중급중국어 1;3;월(1-3)/수(1-3)/금(1-3);003-106/003-106/003-106;;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;중어중문학과;1학년;032.013;001;중급중국어 2;3;월(4-3)/수(4-3)/금(4-3);001-209/001-209/001-209;;30;0;〈수강제한 관련 수강편람 필독〉;foundation_language;;
교양;영어영문학과;1학년;032.017;001;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-101-1/002-101-1/002-101-1/002-101-1/002-101-1;Paul Wangsvick;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;002;대학영어 1;2;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);002-101-1/002-101-1/002-101-1/002-101-1/002-101-1;Paul Wangsvick;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;003;대학영어 1;2;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);002-101/002-101/002-101/002-101/002-101;백혜정;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;004;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-102/002-102/002-102/002-102/002-102;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;005;대학영어 1;2;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);002-102/002-102/002-102/002-102/002-102;Linda Yoon;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;006;대학영어 1;2;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);002-101-1/002-101-1/002-101-1/002-101-1/002-101-1;Robin Anderson;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;007;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);002-106/002-106/002-106/002-106/002-106;조희연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;008;대학영어 1;2;월(4-3)/화(3-1.5)/수(4-3)/목(3-1.5)/금(4-3);003-109/003-114/003-109/003-114/003-109;박채윤;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;009;대학영어 1;2;월(7-3)/화(6-1.5)/수(7-3)/목(6-1.5)/금(7-3);002-102/002-102/002-102/002-102/002-102;김은아;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;010;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);005-107-1/005-107-1/005-107-1/005-107-1/005-107-1;손일수;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;011;대학영어 1;2;월(4-3)/화(4.5-1.5)/수(4-3)/목(4.5-1.5)/금(4-3);008-408/008-408/008-408/008-408/008-408;임태연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;012;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);005-208/005-208/005-208/005-208/005-208;김이은;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;013;대학영어 1;2;월(1-3)/화(3-1.5)/수(1-3)/목(3-1.5)/금(1-3);005-208/005-208/005-208/005-208/005-208;황세희;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;014;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);008-402/008-402/008-402/008-402/008-402;송미경;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;015;대학영어 1;2;월(7-3)/화(7.5-1.5)/수(7-3)/목(7.5-1.5)/금(7-3);002-104-1/002-104-1/002-104-1/002-104-1/002-104-1;김성훈;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.017;016;대학영어 1;2;월(1-3)/화(1.5-1.5)/수(1-3)/목(1.5-1.5)/금(1-3);008-408/008-408/008-408/008-408/008-408;임태연;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;001;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-104-1/002-104-1/002-104-1;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;002;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-104/002-104/002-104;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;003;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);002-104-1/002-104-1/002-104-1;Katherine Lloyd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;004;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);002-106/002-106/002-106;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;005;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);002-106/002-106/002-106;Christopher Hemann;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;006;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;007;대학영어 2: 말하기;2;월(4-3)/수(4-3)/금(4-3);003-114/003-114/003-114;Paul Shepherd;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;008;대학영어 2: 말하기;2;월(7-3)/수(7-3)/금(7-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;009;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);003-116/003-116/003-116;임정인;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.019;010;대학영어 2: 말하기;2;월(1-3)/수(1-3)/금(1-3);005-107-2/005-107-2/005-107-2;모윤숙;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;001;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-104/002-104/002-104;Nick Clements;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;002;고급영어: 산문;2;월(1-3)/수(1-3)/금(1-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.020;003;고급영어: 산문;2;월(4-3)/수(4-3)/금(4-3);002-105/002-105/002-105;Dylan Williams;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;001;고급영어: 영화;2;월(7-3)/수(7-3)/금(7-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;002;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);002-104/002-104/002-104;Nicholas William Shaw;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.022;003;고급영어: 영화;2;월(4-3)/수(4-3)/금(4-3);003-116/003-116/003-116;Joel J. Park;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;001;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-1/005-107-1/005-107-1;나은하;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.023;002;고급영어: 연극;2;월(4-3)/수(4-3)/금(4-3);005-107-2/005-107-2/005-107-2;Raymond Salcedo;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;001;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);003-109/003-109/003-109;박채윤;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;영어영문학과;1학년;032.026;002;고급영어: 문학;2;월(7-3)/수(7-3)/금(7-3);008-408/008-408/008-408;윤미선;24;0;ⓔ수강기준에 맞지않을시 F(수강편람의 "기초영어·대학영어1·대학영어2·고급영어 신청에 대한 유의사항"반드시 확인후 신청);foundation_language;;
교양;불어불문학과;1학년;032.027;001;초급프랑스어 1;3;월(1-3)/월(4-1.5)/월(4-1.5)/수(1-3)/수(4-1.5)/수(4-1.5)/금(1-3);014-102/005-206/008-404/014-102/005-206/008-404/014-102;문경자;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.028;001;초급프랑스어 2;3;월(4-3)/월(2.5-1.5)/월(2.5-1.5)/수(4-3)/수(2.5-1.5)/수(2.5-1.5)/금(4-3);014-207/005-206/008-404/014-207/005-206/008-404/014-207;심재중;30;0;;foundation_language;;
교양;불어불문학과;1학년;032.029;001;중급프랑스어 1;3;월(1-3)/수(1-3)/금(1-3);014-207/014-207/014-207;김종명;30;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;001;초급독일어 1;3;월(1-3)/화(1.5-1.5)/화(3-1.5)/화(1.5-1.5)/화(3-1.5)/수(1-3)/금(1-3);001-101/003-106/003-106/003-108/003-108/001-101/001-101;;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.034;002;초급독일어 1;3;월(4-3)/화(4.5-1.5)/화(6-1.5)/화(4.5-1.5)/화(6-1.5)/수(4-3)/금(4-3);008-401/003-106/003-106/003-108/003-108/008-401/008-401;;20;0;;foundation_language;;
교양;독어독문학과;1학년;032.035;001;초급독일어 2;3;월(7-3)/화(7.5-1.5)/화(9-1.5)/화(7.5-1.5)/화(9-1.5)/수(7-3)/금(7-3);003-103/003-106/003-106/003-108/003-108/003-103/003-103;;20;0;;foundation_language;;
교양;노어노문학과;1학년;032.041;001;초급러시아어 1;3;월(7-3)/화(7-3)/수(7-3)/목(7-3)/금(7-3);003-107/003-107/003-107/003-107/003-107;신봉주;30;0;수강제한 관련 수강편람 필독;foundation_language;;
교양;서어서문학과;1학년;032.048;001;초급스페인어 1;3;월(7-3)/화(1-3)/화(1-3)/수(7-3)/금(7-3);002-110/003-205/005-207/002-110/002-110;장재준;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;002;초급스페인어 1;3;월(7-3)/화(4-3)/화(4-3)/수(7-3)/금(7-3);001-209/003-205/005-207/001-209/001-209;박은영;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;003;초급스페인어 1;3;월(1-3)/화(7-3)/화(7-3)/수(1-3)/금(1-3);001-102/003-205/005-207/001-102/001-102;조영실;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.048;004;초급스페인어 1;3;월(4-3)/수(4-3)/목(1-3)/목(1-3)/금(4-3);014-103/014-103/003-205/005-207/014-103;강성식;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.049;001;초급스페인어 2;3;월(1-3)/수(1-3)/목(4-3)/목(4-3)/금(1-3);001-210/001-210/003-205/005-207/001-210;정선옥;30;0;수강제한관련수강편람필독/랩있음(주당3시간);foundation_language;;
교양;서어서문학과;1학년;032.050;001;중급스페인어 1;3;월(4-3)/수(4-3)/금(4-3);003-108/003-108/003-108;송예림;30;0;;foundation_language;;
교양;언어학과;1학년;032.057;001;이태리어 1;3;월(1-3)/월(4-1)/수(1-3)/수(4-1)/금(1-3)/금(4-1);014-202/014-202/014-202/014-202/014-202/014-202;이기철;20;0;수강제한 관련 수강편람 필독/주 1시간 랩수업 있음;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;001;라틴어 1;3;월(1-3)/수(1-3)/금(1-3);007-214/007-214/007-214;이준엽;40;0;;foundation_language;;
교양;협동과정  서양고전학전공;1학년;032.079;002;라틴어 1;3;월(4-3)/수(4-3)/금(4-3);007-203/007-203/007-203;한경자;40;0;;foundation_language;;
교양;수리과학부;1학년;033.001;001;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L301/500-L301/500-L301/500-L301/500-L301/500-L301;윤미;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;002;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-105/025-105/025-105/025-105/025-105/025-105;김동운;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;003;수학 및 연습 1;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);024-210/024-210/024-210/024-210/024-210/024-210;지윤성;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;004;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-211/024-211/024-211/024-211/024-211/024-211;최현석;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;005;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);025-110/025-110/025-110/025-110/025-110/025-110;김재웅;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.001;006;수학 및 연습 1;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-209/024-209/024-209/024-209/024-209/024-209;김형준;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;001;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L305/500-L305/500-L305/500-L305/500-L305/500-L305;김영득;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;002;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);500-L311/500-L311/500-L311/500-L311/500-L311/500-L311;박정필;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;003;수학 및 연습 2;3;월(1-2)/월(3-2)/수(1-2)/수(3-2)/금(1-2)/금(3-2);025-101/025-101/025-101/025-101/025-101/025-101;전준기;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;004;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);024-101/024-101/024-101/024-101/024-101/024-101;최광호;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;005;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);025-104/025-104/025-104/025-104/025-104/025-104;권훈;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.002;006;수학 및 연습 2;3;월(3-2)/월(5-2)/수(3-2)/수(5-2)/금(3-2)/금(5-2);500-L309/500-L309/500-L309/500-L309/500-L309/500-L309;이창우;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.007;001;생명과학을 위한 수학 1;3;월(7-3)/수(7-3)/금(7-3);500-L311/500-L311/500-L311;김지영;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;수리과학부;1학년;033.007;002;생명과학을 위한 수학 1;3;월(1-3)/수(1-3)/금(1-3);024-113/024-113/024-113;남계숙;30;0;초안지는 http://www.math.snu.ac.kr/board/portal 참조;foundation_math;;
교양;통계학과;0;033.019;001;통계학;3;월(4-3)/수(4-3)/금(4-3);025-109/025-109/025-109;이선순;40;0;;foundation_math;;
교양;통계학과;0;033.020;001;통계학실험;1;월(2-2)/수(2-2)/금(2-2);025-203/025-203/025-203;이선순;40;0;;foundation_math;;
교양;물리·천문학부(물리학전공);1학년;034.001;001;물리학 1;3;월(7-3)/수(7-3)/금(7-3);028-301/028-301/028-301;양운기;250;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.002;001;물리학 2;3;월(1-3)/수(1-3)/금(1-3);028-301/028-301/028-301;양범정;250;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;001;물리학실험 1;1;수(4-2);019-101;문송기;24;0;6월 21일부터 수업 시작;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;002;물리학실험 1;1;목(1-2);019-101;김경태;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;003;물리학실험 1;1;목(5-2);019-101;문송기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.009;004;물리학실험 1;1;금(4-2);019-101;김경태;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;001;물리학실험 2;1;화(7-2);019-112;양운기;24;0;6월 20일부터 수업 시작;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;002;물리학실험 2;1;화(7-2);019-103;양범정;24;0;6월 20일부터 수업 시작;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;003;물리학실험 2;1;수(4-2);019-112;양운기;24;0;6월 21일부터 수업 시작;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;004;물리학실험 2;1;수(4-2);019-103;양범정;24;0;6월 21일부터 수업 시작;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;005;물리학실험 2;1;목(1-2);019-112;양운기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;006;물리학실험 2;1;목(1-2);019-103;양범정;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;007;물리학실험 2;1;목(3-2);019-112;양운기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;008;물리학실험 2;1;목(3-2);019-103;양범정;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;009;물리학실험 2;1;목(5-2);019-112;양운기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;010;물리학실험 2;1;목(5-2);019-103;양범정;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;011;물리학실험 2;1;목(7-2);019-112;양운기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;012;물리학실험 2;1;목(7-2);019-103;양범정;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;013;물리학실험 2;1;금(4-2);019-112;양운기;24;0;;foundation_science;;
교양;물리·천문학부(물리학전공);1학년;034.010;014;물리학실험 2;1;금(4-2);019-103;양범정;24;0;;foundation_science;;
교양;생명과학부;1학년;034.027;001;생물학 1;3;월(1-3)/수(1-3)/금(1-3);024-112/024-112/024-112;조대식;30;0;®생명과학부 학생 수강 불가;foundation_science;;
교양;생명과학부;1학년;034.028;001;생물학 2;3;월(7-3)/수(7-3)/금(7-3);024-112/024-112/024-112;조대식;30;0;®생명과학부 학생 수강 불가;foundation_science;;
교양;생명과학부;1학년;034.029;001;생물학;3;월(1.5-3.0)/수(1.5-3.0)/금(1.5-3.0);056-105/056-105/056-105;안정선;100;0;;foundation_science;;
교양;생명과학부;1학년;034.029;002;생물학;3;월(4-3)/수(4-3)/금(4-3);024-113/024-113/024-113;이수연;30;0;;foundation_science;;
교양;생명과학부;1학년;034.029;003;생물학;3;월(7-3)/수(7-3)/금(7-3);024-211/024-211/024-211;이수연;30;0;;foundation_science;;
교양;생명과학부;1학년;034.033;001;생물학실험;1;화(1-3)/목(1-3);/;이건수;40;0;®초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr) 의예과, 수의예과, 치의학과만 수강 가능;foundation_science;;
교양;생명과학부;1학년;034.033;002;생물학실험;1;화(1-3)/목(1-3);/;이은주;40;0;초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr);foundation_science;;
교양;생명과학부;1학년;034.033;003;생물학실험;1;화(1-3)/목(1-3);/;김재범;40;0;초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr);foundation_science;;
교양;생명과학부;1학년;034.033;004;생물학실험;1;화(4-3)/목(4-3);/;이건수;40;0;®초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr) 의예과, 수의예과, 치의학과만 수강 가능;foundation_science;;
교양;생명과학부;1학년;034.033;005;생물학실험;1;화(4-3)/목(4-3);/;이은주;40;0;초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr);foundation_science;;
교양;생명과학부;1학년;034.033;006;생물학실험;1;화(4-3)/목(4-3);/;김재범;40;0;초안지 불가 / 첨부계획서 참조(실험실: 504동 1층, 문의: jiaepark@snu.ac.kr);foundation_science;;
교양;영어영문학과;1학년;L0545.000300;001;영어 대중소설 읽기;3;월(1-3)/수(1-3)/금(1-3);006-108/006-108/006-108;강의혁;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;L0545.000500;001;한국문학과 세계문학;3;월(4-3)/수(4-3)/금(4-3);008-303/008-303/008-303;김진규;40;0;*(권장과목);knowledge_literature;;
교양;국어국문학과;1학년;L0545.000800;001;한국한문강독;3;월(4-3)/수(4-3)/금(4-3);007-201/007-201/007-201;강혜규;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.010;001;한국현대시 읽기;3;월(4-3)/수(4-3)/금(4-3);014-208/014-208/014-208;최호영;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.011;001;21세기 한국소설의 이해;3;월(4-3)/수(4-3)/금(4-3);007-102/007-102/007-102;최정아;40;0;;knowledge_literature;;
교양;국어국문학과;1학년;041.017;001;한국의 한자와 한자어;3;월(1-3)/수(1-3)/금(1-3);003-107/003-107/003-107;김형술;40;0;;knowledge_literature;;
교양;중어중문학과;1학년;041.019;001;동양의 고전;3;월(1-3)/수(1-3)/금(1-3);014-103/014-103/014-103;;30;0;*(권장과목);knowledge_literature;;
교양;불어불문학과;1학년;041.029;001;말과 마음;3;월(1-3)/수(1-3)/금(1-3);003-102/003-102/003-102;이성은;60;0;;knowledge_literature;;
교양;독어독문학과;1학년;041.032;001;문학과 사회;3;월(4-3)/수(4-3)/금(4-3);006-103/006-103/006-103;;60;0;* (권장과목);knowledge_literature;;
교양;독어독문학과;1학년;041.033;001;여성과 문학;3;월(7-3)/수(7-3)/금(7-3);008-B101/008-B101/008-B101;;60;0;* (권장과목);knowledge_literature;;
교양;노어노문학과;1학년;041.036;001;러시아명작의 이해;3;월(7-3)/수(7-3)/금(7-3);008-302/008-302/008-302;서광진;50;0;;knowledge_literature;;
교양;언어학과;1학년;041.040;001;언어의 세계;3;월(1-3)/수(1-3)/금(1-3);014-208/014-208/014-208;양수경;60;0;*(권장과목);knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.044;001;그리스비극;3;월(7-3)/수(7-3)/금(7-3);001-207/001-207/001-207;이준석;30;0;;knowledge_literature;;
교양;협동과정  서양고전학전공;1학년;041.045;001;그리스.로마신화;3;월(1-3)/수(1-3)/금(1-3);007-106/007-106/007-106;김헌;80;0;;knowledge_literature;;
교양;미학과;1학년;L0546.000200;001;예술의 가치와 비평;3;월(4-3)/수(4-3)/금(4-3);010-207/010-207/010-207;조선우;40;0;;knowledge_art;;
교양;미학과;1학년;L0546.000500;001;공연예술의 이해;3;월(7-3)/수(7-3)/금(7-3);014-204/014-204/014-204;이수완;40;0;;knowledge_art;;
교양;미학과;1학년;L0546.000500;002;공연예술의 이해;3;월(1-3)/수(1-3)/금(1-3);014-203/014-203/014-203;전예완;50;0;;knowledge_art;;
교양;미학과;1학년;L0546.000600;001;미술론입문;3;월(1-3)/수(1-3)/금(1-3);006-106/006-106/006-106;정수경;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.002;001;드라마의 이해와 감상;3;월(7-3)/수(7-3)/금(7-3);007-201/007-201/007-201;양근애;40;0;;knowledge_art;;
교양;국어국문학과;1학년;042.003;001;창작의 세계;3;월(4-3)/수(4-3)/금(4-3);003-102/003-102/003-102;김연경;40;0;;knowledge_art;;
교양;중어중문학과;1학년;042.005;001;한자와 동양문화;3;월(4-3)/수(4-3)/금(4-3);002-110/002-110/002-110;;30;0;*(권장과목);knowledge_art;;
교양;중어중문학과;1학년;042.006;001;중국어권의 사회와 문화;3;월(7-3)/수(7-3)/금(7-3);008-303/008-303/008-303;;30;0;;knowledge_art;;
교양;영어영문학과;1학년;042.007;001;미국문화와 현대사회의 이해;3;월(1-3)/수(1-3)/금(1-3);005-212/005-212/005-212;정상준;40;0;*(권장과목);knowledge_art;;
교양;영어영문학과;1학년;042.008;001;영미문화 읽기;3;월(4-3)/수(4-3)/금(4-3);008-302/008-302/008-302;임재인;40;0;;knowledge_art;;
교양;불어불문학과;1학년;042.010;001;프랑스어권 문화의 이해;3;월(1-3)/수(1-3)/금(1-3);008-303/008-303/008-303;장진영;40;0;;knowledge_art;;
교양;독어독문학과;1학년;042.012;001;독일어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);006-108/006-108/006-108;;40;0;;knowledge_art;;
교양;서어서문학과;1학년;042.014;001;스페인어권 문화의 이해;3;월(4-3)/수(4-3)/금(4-3);001-101/001-101/001-101;정동희;40;0;;knowledge_art;;
교양;종교학과;1학년;042.017;001;종교와 영화;3;월(4-3)/수(4-3)/금(4-3);008-101/008-101/008-101;방원일;80;0;;knowledge_art;;
교양;종교학과;1학년;042.018;001;종교와 예술;3;월(4-3)/수(4-3)/금(4-3);009-110/009-110/009-110;최화선;40;0;;knowledge_art;;
교양;종교학과;1학년;042.019;001;현대문화와 기독교;3;월(4-3)/수(4-3)/금(4-3);014-102/014-102/014-102;이유나;50;0;;knowledge_art;;
교양;미학과;1학년;042.021;001;예술과 사회;3;월(1-3)/수(1-3)/금(1-3);007-202/007-202/007-202;양효실;40;0;;knowledge_art;;
교양;미학과;1학년;042.025;001;음악론입문;2;화(4-3)/목(4-3);006-106/006-106;김정진;60;0;;knowledge_art;;
교양;미학과;1학년;042.029;001;예술과 과학;3;월(4-3)/수(4-3)/금(4-3);006-105/006-105/006-105;김영;50;0;;knowledge_art;;
교양;미학과;1학년;042.031;001;영상예술의 이해;2;화(4-3)/목(4-3);008-301/008-301;최연희;40;0;;knowledge_art;;
교양;미학과;1학년;042.031;002;영상예술의 이해;2;화(4-3)/목(4-3);006-103/006-103;인원근;30;0;;knowledge_art;;
교양;미학과;1학년;042.032;001;동양예술론입문;3;월(1-3)/수(1-3)/금(1-3);008-302/008-302/008-302;서진희;50;0;;knowledge_art;;
교양;미학과;1학년;042.033;001;대중예술의 이해;2;화(4-3)/목(4-3);006-105/006-105;민현준;30;0;ⓔ;knowledge_art;;
교양;미학과;1학년;042.033;002;대중예술의 이해;2;화(7-3)/목(7-3);006-106/006-106;계영경;40;0;;knowledge_art;;
교양;미학과;1학년;042.034;001;페미니즘 미학과 예술;3;월(4-3)/수(4-3)/금(4-3);010-110/010-110/010-110;조희원;40;0;;knowledge_art;;
교양;서양화과;1학년;042.038;001;서양미술의 이해;3;월(1-3)/수(1-3)/금(1-3);220-204/220-204/220-204;윤희경;40;0;®미대생 수강불허;knowledge_art;;
교양;서양화과;1학년;042.039;001;미술명작의 이해;3;월(4-3)/수(4-3)/금(4-3);220-204/220-204/220-204;;40;0;®미대생 수강불허;knowledge_art;;
교양;철학과;1학년;L0547.001400;001;불교철학의 이해;3;월(1-3)/수(1-3)/금(1-3);005-211/005-211/005-211;김재성;50;0;;knowledge_history;;
교양;서양사학과;1학년;L0547.002300;001;기독교와 서양문명;3;월(4-3)/수(4-3)/금(4-3);008-301/008-301/008-301;박재욱;50;0;;knowledge_history;;
교양;국사학과;1학년;043.004;001;근·현대 한국민족주의;3;월(4-3)/수(4-3)/금(4-3);007-214/007-214/007-214;홍문기;50;0;;knowledge_history;;
교양;국사학과;1학년;043.007;001;한국사;3;월(7-3)/수(7-3)/금(7-3);007-102/007-102/007-102;;60;0;;knowledge_history;;
교양;국사학과;1학년;043.007;002;한국사;3;월(1-3)/수(1-3)/금(1-3);001-103/001-103/001-103;;60;0;;knowledge_history;;
교양;국사학과;1학년;043.013;001;한국현대사의 이해;3;월(4-3)/수(4-3)/금(4-3);008-B101/008-B101/008-B101;이동원;50;0;;knowledge_history;;
교양;국사학과;1학년;043.013;002;한국현대사의 이해;3;월(7-3)/수(7-3)/금(7-3);005-211/005-211/005-211;김보영;50;0;;knowledge_history;;
교양;국사학과;1학년;043.016;001;한국의 문화유산;2;화(7-3)/목(7-3);006-105/006-105;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.019;001;인물로 본 한국사;2;화(1-3)/목(1-3);007-202/007-202;;50;0;;knowledge_history;;
교양;국사학과;1학년;043.019;002;인물로 본 한국사;2;화(4-3)/목(4-3);009-110/009-110;;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;001;서양문명의 역사 1;3;월(1-3)/수(1-3)/금(1-3);006-103/006-103/006-103;고재백;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.034;002;서양문명의 역사 1;3;월(4-3)/수(4-3)/금(4-3);005-212/005-212/005-212;오흥식;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.035;001;서양문명의 역사 2;3;월(1-3)/수(1-3)/금(1-3);014-204/014-204/014-204;이은정;50;0;;knowledge_history;;
교양;서양사학과;1학년;043.037;001;서양사 속의 제국;3;월(7-3)/수(7-3)/금(7-3);003-102/003-102/003-102;정상수;50;0;;knowledge_history;;
교양;철학과;1학년;043.047;001;서양철학의 이해;3;월(4-3)/수(4-3)/금(4-3);006-106/006-106/006-106;현영종;50;0;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.047;002;서양철학의 이해;3;월(7-3)/수(7-3)/금(7-3);014-208/014-208/014-208;유혁;50;0;*(권장과목);knowledge_history;;
교양;철학과;1학년;043.053;001;철학개론;3;월(7-3)/수(7-3)/금(7-3);007-106/007-106/007-106;박정태;50;0;;knowledge_history;;
교양;철학과;1학년;043.053;002;철학개론;3;월(4-3)/수(4-3)/금(4-3);007-101/007-101/007-101;설민;50;0;;knowledge_history;;
교양;철학과;1학년;043.066;001;과학의 철학적 이해;3;월(1-3)/수(1-3)/금(1-3);008-301/008-301/008-301;김영;50;0;;knowledge_history;;
교양;철학과;1학년;043.071;001;논리학;3;월(1-3)/수(1-3)/금(1-3);007-102/007-102/007-102;권홍우;50;0;;knowledge_history;;
교양;철학과;1학년;043.071;002;논리학;3;월(4-3)/수(4-3)/금(4-3);007-202/007-202/007-202;이정환;50;0;;knowledge_history;;
교양;종교학과;1학년;043.074;001;동서양의 종교적 지혜;3;월(7-3)/수(7-3)/금(7-3);008-101/008-101/008-101;임부연;120;0;*(권장과목);knowledge_history;;
교양;종교학과;1학년;043.078;001;인간과 종교;3;월(1-3)/수(1-3)/금(1-3);008-B101/008-B101/008-B101;이진구;60;0;;knowledge_history;;
교양;종교학과;1학년;043.080;001;세계종교입문;3;월(1-3)/수(1-3)/금(1-3);008-101/008-101/008-101;임부연;120;0;;knowledge_history;;
교양;미학과;1학년;043.083;001;미학과 예술론;3;월(7-3)/수(7-3)/금(7-3);009-110/009-110/009-110;이진석;40;0;*(권장과목);knowledge_history;;
교양;윤리교육과;1학년;043.086;001;사상과 윤리;3;월(4-3)/수(4-3)/금(4-3);010-1-507/010-1-507/010-1-507;조진호;80;0;;knowledge_history;;
교양;윤리교육과;1학년;043.086;002;사상과 윤리;3;월(7-3)/수(7-3)/금(7-3);010-1-507/010-1-507/010-1-507;조진호;80;0;;knowledge_history;;
교양;정치외교학부;0;044.002;001;현대정치의 이해;3;월(7-3)/수(7-3)/금(7-3);220-201/220-201/220-201;;60;0;;knowledge_politics;;
교양;정치외교학부;0;044.004;001;한국정치의 분석과 이해;3;월(7-3)/수(7-3)/금(7-3);101-210/101-210/101-210;;60;0;;knowledge_politics;;
교양;정치외교학부;0;044.006;001;정치학개론;3;월(1-3)/수(1-3)/금(1-3);220-201/220-201/220-201;;60;0;;knowledge_politics;;
교양;정치외교학부;0;044.007;001;국제정치학입문;3;월(4-3)/수(4-3)/금(4-3);220-201/220-201/220-201;;60;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;001;경제학개론;3;월(7-3)/수(7-3)/금(7-3);043-1-201/043-1-201/043-1-201;김석호;200;0;;knowledge_politics;;
교양;경제학부;1학년;044.010;002;경제학개론;3;월(4-3)/수(4-3)/금(4-3);043-1-201/043-1-201/043-1-201;정지영;200;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;001;북한학개론;3;월(1-3)/수(1-3)/금(1-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;002;북한학개론;3;월(4-3)/수(4-3)/금(4-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;윤리교육과;1학년;044.023;003;북한학개론;3;월(7-3)/수(7-3)/금(7-3);010-1-308/010-1-308/010-1-308;배영애;80;0;;knowledge_politics;;
교양;사회학과;1학년;045.002;001;사회학의 이해;3;월(1-3)/수(1-3)/금(1-3);016-236/016-236/016-236;;50;0;;knowledge_human;;
교양;인류학과;0;045.004;001;인간과 문화;3;월(4-3)/수(4-3)/금(4-3);016-106/016-106/016-106;;45;0;;knowledge_human;;
교양;인류학과;0;045.006;001;진화와 인간사회;3;월(7-3)/수(7-3)/금(7-3);016-107/016-107/016-107;;45;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.011;001;청년기 생애 설계 심리학: 흔들리는 20대;3;월(6-3)/수(6-3)/금(6-3);016-236/016-236/016-236;곽금주;30;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;001;심리학개론;3;월(7-3)/수(7-3)/금(7-3);220-203/220-203/220-203;박형생;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;002;심리학개론;3;월(1-3)/수(1-3)/금(1-3);043-1-401/043-1-401/043-1-401;이종택;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;003;심리학개론;3;월(4-3)/수(4-3)/금(4-3);220-203/220-203/220-203;최종안;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;004;심리학개론;3;월(4-3)/수(4-3)/금(4-3);043-1-401/043-1-401/043-1-401;김수안;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.012;005;심리학개론;3;월(1-3)/수(1-3)/금(1-3);101-210/101-210/101-210;최현정;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;001;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);043-1-401/043-1-401/043-1-401;하현주;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;002;인간관계의 심리학;3;월(7-3)/수(7-3)/금(7-3);043-1-301/043-1-301/043-1-301;오주용;100;0;;knowledge_human;;
교양;심리학과(심리학전공);1학년;045.013;003;인간관계의 심리학;3;월(4-3)/수(4-3)/금(4-3);043-1-301/043-1-301/043-1-301;이슬아;100;0;;knowledge_human;;
교양;언론정보학과;1학년;045.022;001;미디어와 현대사회;3;월(1-3)/수(1-3)/금(1-3);064-303/064-303/064-303;권경은;50;0;®언론정보학전공(주전공,복수전공,부전공자) 수강불허;knowledge_human;;
교양;협동과정 과학사 및 과학철학전공;1학년;046.015;001;서양문명과 과학기술;3;월(1-3)/수(1-3)/금(1-3);500-L306/500-L306/500-L306;조수남;40;0;;knowledge_nature;;
교양;체육교육과;1학년;051.004;001;배구;1;화(1-3)/목(1-3);/;서재철;35;0;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.004;002;배구;1;화(4-3)/목(4-3);/;서재철;35;0;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.007;001;태권도;1;월(1-2)/수(1-2)/금(1-2);/ /;안효연;35;0;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.007;002;태권도;1;화(7-3)/목(7-3);/;김용세;35;0;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.012;001;수영 1(평영);1;월(5-2)/수(5-2)/금(5-2);/ /;김양혁;35;0;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.012;002;수영 1(평영);1;월(7-2)/수(7-2)/금(7-2);/ /;김양혁;35;0;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.014;001;수영 3(자유형);1;화(3-3)/목(3-3);/;김한범;35;0;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.014;002;수영 3(자유형);1;화(6-3)/목(6-3);/;김한범;35;0;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.015;001;수영 4(자유형);1;월(3-2)/수(3-2)/금(3-2);/ /;류윤지;35;0;포스코스포츠센터;general_physical;;
교양;체육교육과;1학년;051.017;001;호신술;1;월(3-2)/수(3-2)/금(3-2);/ /;안효연;35;0;71동 3층 태권도장;general_physical;;
교양;체육교육과;1학년;051.018;001;체력단련;1;월(3-2)/수(3-2)/금(3-2);/ /;김철웅;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;002;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;김철웅;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;003;체력단련;1;화(1-3)/목(1-3);/;김인우;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;004;체력단련;1;화(4-3)/목(4-3);/;안지훈;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;005;체력단련;1;화(7-3)/목(7-3);/;안지훈;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;006;체력단련;1;월(5-2)/수(5-2)/금(5-2);/ /;정재욱;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;007;체력단련;1;월(7-2)/수(7-2)/금(7-2);/ /;정재욱;35;0;;general_physical;;
교양;체육교육과;1학년;051.018;008;체력단련;1;화(7-3)/목(7-3);/;서혜진;35;0;;general_physical;;
교양;체육교육과;1학년;051.019;001;테니스초급;1;월(1-2)/수(1-2)/금(1-2);/ /;김종호;35;0;;general_physical;;
교양;체육교육과;1학년;051.019;002;테니스초급;1;월(3-2)/수(3-2)/금(3-2);/ /;김종호;35;0;;general_physical;;
교양;체육교육과;1학년;051.019;003;테니스초급;1;월(6-3)/수(6-3);/;;35;0;;general_physical;;
교양;체육교육과;1학년;051.020;001;테니스중급;1;화(7-3)/목(7-3);/;김혁진;35;0;;general_physical;;
교양;체육교육과;1학년;051.023;001;댄스스포츠;1;화(1-3)/목(1-3);/;박성혜;35;0;71동 현대무용실;general_physical;;
교양;체육교육과;1학년;051.024;001;농구초급;1;화(4-3)/목(4-3);/;김석진;35;0;;general_physical;;
교양;체육교육과;1학년;051.024;002;농구초급;1;화(7-3)/목(7-3);/;김석진;35;0;;general_physical;;
교양;체육교육과;1학년;051.025;001;배드민턴초급;1;월(1-2)/수(1-2)/금(1-2);/ /;전현수;35;0;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.025;002;배드민턴초급;1;월(3-2)/수(3-2)/금(3-2);/ /;전현수;35;0;71동 실내체육관;general_physical;;
교양;체육교육과;1학년;051.026;001;탁구초급;1;화(1-3)/목(1-3);/;고지현;35;0;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;002;탁구초급;1;화(5-3)/목(5-3);/;고지현;35;0;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;003;탁구초급;1;월(5-2)/수(5-2)/금(5-2);/ /;신명진;35;0;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;004;탁구초급;1;월(7-2)/수(7-2)/금(7-2);/ /;신명진;35;0;71동 3층 탁구장;general_physical;;
교양;체육교육과;1학년;051.026;005;탁구초급;1;월(1-2)/수(1-2)/금(1-2);/ /;송영훈;35;0;71동 3층 탁구장;general_physical;;
교양;디자인학부(공예전공);0;052.001;001;도예의 기초;2;월(6-4)/수(6-4)/금(6-4);052-1-304/052-1-304/052-1-304;;20;0;®미대생 수강불허;general_art;;
교양;디자인학부(공예전공);0;052.001;002;도예의 기초;2;월(1-4)/수(1-4)/금(1-4);052-1-304/052-1-304/052-1-304;;20;0;®미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;001;수묵화의 기초;2;월(2-1)/월(3-2)/수(2-1)/수(3-2)/금(2-1)/금(3-2);074-407/074-407/074-407/074-407/074-407/074-407;;30;0;®미대생 수강불허;general_art;;
교양;동양화과;1학년;052.002;002;수묵화의 기초;2;월(5-1)/월(6-2)/수(5-1)/수(6-2)/금(5-1)/금(6-2);074-407/074-407/074-407/074-407/074-407/074-407;;30;0;®미대생 수강불허;general_art;;
교양;서양화과;1학년;052.003;001;수채화의 기초;2;월(1-4)/수(1-4)/금(1-4);052-402/052-402/052-402;황정미;30;0;®미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;001;소묘의 기초;2;화(5-5)/목(5-5);052-402/052-402;이준형;30;0;®미대생 수강불허;general_art;;
교양;서양화과;1학년;052.004;002;소묘의 기초;2;월(5-4)/수(5-4)/금(5-4);052-402/052-402/052-402;백승민;30;0;®미대생 수강불허;general_art;;
교양;;1학년;053.003;001;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;002;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;003;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;004;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.003;005;사회봉사 1;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;001;사회봉사 2;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.004;002;사회봉사 2;1;;;;20;0;아동/청소년, 장애인, 노인, 시민단체 등 연계기관에서 활동;general_college;;
교양;;1학년;053.005;001;사회봉사 3;1;;;;20;0;해외 봉사활동;general_college;;
교양;;1학년;053.011;001;그린리더십 인턴십;3;목(6-3);220-202;류재명;40;0;1. 그린리더십 교과목 2과목 선이수 학생대상-2017학년도 1학기 수강중인 과목도 선이수 과목에 포함됨/2. 지원서와 자기 소개서 제출-http://aiees.snu.ac.kr/greenleadership/home/ 참고  (02-880-2665);general_college;;
교양;;1학년;L0655.000300;001;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);003-106/003-106/003-106;안순태;25;0;공자『논어』- 공자에게 길을  묻다;general_creativity;;
교양;;1학년;L0655.000300;002;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);014-104/014-104/014-104;김종영;25;0;괴테『파우스트』- 방황과 성장;general_creativity;;
교양;;1학년;L0655.000300;003;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);/ /;김재호;25;0;칸트『윤리형이상학 정초』- 도덕적 주체의 탄생/강의실 61동207호;general_creativity;;
교양;;1학년;L0655.000300;004;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);012-405/012-405/012-405;임정인;25;0;셰익스피어『햄릿』- 죽느냐 사느냐 그것이 문제로다;general_creativity;;
교양;;1학년;L0655.000300;005;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);043-1-303/043-1-303/043-1-303;김광식;25;0;니체『차라투스트라는 이렇게 말했다』- 시기와 긍정;general_creativity;;
교양;;1학년;L0655.000300;006;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-104/014-104/014-104;김수아;25;0;플라톤『향연』, 에리히 프롬『사랑의 기술』- 공존을 위한 사랑의 이해;general_creativity;;
교양;;1학년;L0655.000300;007;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);014-203/014-203/014-203;임부연;25;0;맹자『맹자』- 부끄럽지 않은 사람의 길;general_creativity;;
교양;;1학년;L0655.000300;008;독서세미나-고전에 길을 묻다;3;월(4-3)/수(4-3)/금(4-3);043-1-405/043-1-405/043-1-405;이소영;25;0;오승은『서유기』- 자유를 찾아서;general_creativity;;
교양;;1학년;L0655.000300;009;독서세미나-고전에 길을 묻다;3;월(1-3)/수(1-3)/금(1-3);003-104/003-104/003-104;김진식;25;0;호메로스『일리아스』,『오디세이아』-  인간과 운명;general_creativity;;
교양;;1학년;L0655.000300;010;독서세미나-고전에 길을 묻다;3;월(7-3)/수(7-3)/금(7-3);014-202/014-202/014-202;박현희;25;0;아리스토텔레스『정치학』- 공동체와 리더;general_creativity;;
교양;;1학년;054.001;001;학생자율연구 1;2;;;Nathaniel Suk-Yeon Hwang;2;0;;general_creativity;;
교양;;1학년;054.001;002;학생자율연구 1;2;;;서종모;2;0;;general_creativity;;
교양;;1학년;054.001;003;학생자율연구 1;2;;;허윤정;1;0;;general_creativity;;
교양;;1학년;054.001;004;학생자율연구 1;2;;;김태균;3;0;;general_creativity;;
교양;;1학년;054.001;005;학생자율연구 1;2;;;이인호;1;0;;general_creativity;;
교양;;1학년;054.001;006;학생자율연구 1;2;;;박현희;2;0;;general_creativity;;
교양;;1학년;054.001;007;학생자율연구 1;2;;;송지우;2;0;;general_creativity;;
교양;;1학년;054.001;008;학생자율연구 1;2;;;서상우;1;0;;general_creativity;;
교양;;1학년;054.001;009;학생자율연구 1;2;;;하승열;1;0;;general_creativity;;
교양;;1학년;054.001;010;학생자율연구 1;2;;;윤영빈;3;0;;general_creativity;;
교양;;1학년;054.001;011;학생자율연구 1;2;;;남경필;1;0;;general_creativity;;
교양;;1학년;054.001;012;학생자율연구 1;2;;;서종모;1;0;;general_creativity;;
교양;;1학년;054.002;001;학생자율연구 2;2;;;Olga Fedorenko;1;0;;general_creativity;;
교양;;1학년;054.003;001;학생자율세미나;1;월(11-2)/수(11-2)/금(11-2);058-217/058-217/058-217;이관휘;20;0;GPAC 국제학술포럼 금융학술연구 (Insight+ 발간을 위한 금융시장 및 거시경제 이슈 분석);general_creativity;;
